0x162	AC97_CAPTURE_VOLUME
0x162	AC97_CAPTURE_VOLUME[0x0]
0x163	AC97_CAPTURE_VOLUME[0x1]
0x162	AC97_CAPTURE_VOLUME.left
0x163	AC97_CAPTURE_VOLUME.right
0x160	AC97_PLAYBACK_VOLUME
0x160	AC97_PLAYBACK_VOLUME[0x0]
0x161	AC97_PLAYBACK_VOLUME[0x1]
0x160	AC97_PLAYBACK_VOLUME.left
0x161	AC97_PLAYBACK_VOLUME.right
0x056	ACCUM
0x057	CCR
0x15e	CENTER_PLAYBACK_VOLUME
0x05b	DBAC
0x010	EXTIN_AC97_L
0x011	EXTIN_AC97_R
0x01a	EXTIN_COAX_SPDIF_L
0x01b	EXTIN_COAX_SPDIF_R
0x018	EXTIN_LINE1_L
0x019	EXTIN_LINE1_R
0x01c	EXTIN_LINE2_L
0x01d	EXTIN_LINE2_R
0x012	EXTIN_SPDIF_CD_L
0x013	EXTIN_SPDIF_CD_R
0x016	EXTIN_TOSLINK_L
0x017	EXTIN_TOSLINK_R
0x014	EXTIN_ZOOM_L
0x015	EXTIN_ZOOM_R
0x020	EXTOUT_AC97_L
0x021	EXTOUT_AC97_R
0x031	EXTOUT_ACENTER
0x02a	EXTOUT_ADC_CAP_L
0x02b	EXTOUT_ADC_CAP_R
0x032	EXTOUT_ALFE
0x024	EXTOUT_CENTER
0x026	EXTOUT_HEADPHONE_L
0x027	EXTOUT_HEADPHONE_R
0x025	EXTOUT_LFE
0x02c	EXTOUT_MIC_CAP
0x028	EXTOUT_REAR_L
0x029	EXTOUT_REAR_R
0x022	EXTOUT_TOSLINK_L
0x023	EXTOUT_TOSLINK_R
0x120	FILT_CTRL1_00
0x121	FILT_CTRL1_01
0x122	FILT_CTRL1_02
0x123	FILT_CTRL1_03
0x124	FILT_CTRL1_04
0x125	FILT_CTRL1_05
0x126	FILT_CTRL1_06
0x127	FILT_CTRL1_07
0x128	FILT_CTRL1_08
0x129	FILT_CTRL1_09
0x12a	FILT_CTRL1_0a
0x12b	FILT_CTRL1_0b
0x12c	FILT_CTRL1_0c
0x12d	FILT_CTRL1_0d
0x12e	FILT_CTRL1_0e
0x12f	FILT_CTRL1_0f
0x134	FILT_CTRL2_00
0x135	FILT_CTRL2_01
0x136	FILT_CTRL2_02
0x137	FILT_CTRL2_03
0x138	FILT_CTRL2_04
0x139	FILT_CTRL2_05
0x13a	FILT_CTRL2_06
0x13b	FILT_CTRL2_07
0x13c	FILT_CTRL2_08
0x13d	FILT_CTRL2_09
0x13e	FILT_CTRL2_0a
0x13f	FILT_CTRL2_0b
0x140	FILT_CTRL2_0c
0x141	FILT_CTRL2_0d
0x142	FILT_CTRL2_0e
0x143	FILT_CTRL2_0f
0x130	FILT_TMP1_0
0x131	FILT_TMP1_1
0x132	FILT_TMP1_2
0x133	FILT_TMP1_3
0x144	FILT_TMP2_0
0x145	FILT_TMP2_1
0x146	FILT_TMP2_2
0x147	FILT_TMP2_3
0x00d	FXBUS_MIDI_CHORUS
0x004	FXBUS_MIDI_LEFT
0x00c	FXBUS_MIDI_REVERB
0x005	FXBUS_MIDI_RIGHT
0x006	FXBUS_PCM_CENTER
0x000	FXBUS_PCM_LEFT
0x002	FXBUS_PCM_LEFT_REAR
0x007	FXBUS_PCM_LFE
0x003	FXBUS_PCM_REAR_LEFT
0x002	FXBUS_PCM_REAR_RIGHT
0x001	FXBUS_PCM_RIGHT
0x003	FXBUS_PCM_RIGHT_REAR
0x10d	FX_MIDI_CHORUS
0x10c	FX_MIDI_REVERB
0x102	FX_MIDI_left
0x103	FX_MIDI_right
0x106	FX_PCM_CENTER
0x10a	FX_PCM_CHORUS
0x107	FX_PCM_LFE
0x104	FX_PCM_REAR_left
0x105	FX_PCM_REAR_right
0x10b	FX_PCM_REVERB
0x100	FX_PCM_left
0x101	FX_PCM_right
0x108	FX_SPDIF_left
0x109	FX_SPDIF_right
0x18a	HEADPHONE_CENTER_PLAYBACK_SWITCH_1
0x18b	HEADPHONE_LFE_PLAYBACK_SWITCH_1
0x188	HEADPHONE_PLAYBACK_VOLUME_1
0x188	HEADPHONE_PLAYBACK_VOLUME_1[0x0]
0x189	HEADPHONE_PLAYBACK_VOLUME_1[0x1]
0x188	HEADPHONE_PLAYBACK_VOLUME_1.left
0x189	HEADPHONE_PLAYBACK_VOLUME_1.right
0x17a	IEC958_COAXIAL_CAPTURE_SWITCH
0x17a	IEC958_COAXIAL_CAPTURE_SWITCH[0x0]
0x17b	IEC958_COAXIAL_CAPTURE_SWITCH[0x1]
0x17a	IEC958_COAXIAL_CAPTURE_SWITCH.left
0x17b	IEC958_COAXIAL_CAPTURE_SWITCH.right
0x178	IEC958_COAXIAL_CAPTURE_VOLUME
0x178	IEC958_COAXIAL_CAPTURE_VOLUME[0x0]
0x179	IEC958_COAXIAL_CAPTURE_VOLUME[0x1]
0x178	IEC958_COAXIAL_CAPTURE_VOLUME.left
0x179	IEC958_COAXIAL_CAPTURE_VOLUME.right
0x176	IEC958_COAXIAL_PLAYBACK_VOLUME
0x176	IEC958_COAXIAL_PLAYBACK_VOLUME[0x0]
0x177	IEC958_COAXIAL_PLAYBACK_VOLUME[0x1]
0x176	IEC958_COAXIAL_PLAYBACK_VOLUME.left
0x177	IEC958_COAXIAL_PLAYBACK_VOLUME.right
0x16e	IEC958_OPTICAL_CAPTURE_SWITCH
0x16e	IEC958_OPTICAL_CAPTURE_SWITCH[0x0]
0x16f	IEC958_OPTICAL_CAPTURE_SWITCH[0x1]
0x16e	IEC958_OPTICAL_CAPTURE_SWITCH.left
0x16f	IEC958_OPTICAL_CAPTURE_SWITCH.right
0x16c	IEC958_OPTICAL_CAPTURE_VOLUME
0x16c	IEC958_OPTICAL_CAPTURE_VOLUME[0x0]
0x16d	IEC958_OPTICAL_CAPTURE_VOLUME[0x1]
0x16c	IEC958_OPTICAL_CAPTURE_VOLUME.left
0x16d	IEC958_OPTICAL_CAPTURE_VOLUME.right
0x16a	IEC958_OPTICAL_PLAYBACK_VOLUME
0x16a	IEC958_OPTICAL_PLAYBACK_VOLUME[0x0]
0x16b	IEC958_OPTICAL_PLAYBACK_VOLUME[0x1]
0x16a	IEC958_OPTICAL_PLAYBACK_VOLUME.left
0x16b	IEC958_OPTICAL_PLAYBACK_VOLUME.right
0x186	IEC958_OPTICAL_RAW_PLAYBACK_SWITCH
0x186	IEC958_OPTICAL_RAW_PLAYBACK_SWITCH[0x0]
0x187	IEC958_OPTICAL_RAW_PLAYBACK_SWITCH[0x1]
0x186	IEC958_OPTICAL_RAW_PLAYBACK_SWITCH.left
0x187	IEC958_OPTICAL_RAW_PLAYBACK_SWITCH.right
0x168	IEC958_TTL_CAPTURE_SWITCH
0x168	IEC958_TTL_CAPTURE_SWITCH[0x0]
0x169	IEC958_TTL_CAPTURE_SWITCH[0x1]
0x168	IEC958_TTL_CAPTURE_SWITCH.left
0x169	IEC958_TTL_CAPTURE_SWITCH.right
0x166	IEC958_TTL_CAPTURE_VOLUME
0x166	IEC958_TTL_CAPTURE_VOLUME[0x0]
0x167	IEC958_TTL_CAPTURE_VOLUME[0x1]
0x166	IEC958_TTL_CAPTURE_VOLUME.left
0x167	IEC958_TTL_CAPTURE_VOLUME.right
0x164	IEC958_TTL_PLAYBACK_VOLUME
0x164	IEC958_TTL_PLAYBACK_VOLUME[0x0]
0x165	IEC958_TTL_PLAYBACK_VOLUME[0x1]
0x164	IEC958_TTL_PLAYBACK_VOLUME.left
0x165	IEC958_TTL_PLAYBACK_VOLUME.right
0x05a	IRQ
0x05a	IRQREG
0x15f	LFE_PLAYBACK_VOLUME
0x174	LINE_LIVEDRIVE_CAPTURE_SWITCH
0x174	LINE_LIVEDRIVE_CAPTURE_SWITCH[0x0]
0x175	LINE_LIVEDRIVE_CAPTURE_SWITCH[0x1]
0x174	LINE_LIVEDRIVE_CAPTURE_SWITCH.left
0x175	LINE_LIVEDRIVE_CAPTURE_SWITCH.right
0x17e	LINE_LIVEDRIVE_CAPTURE_SWITCH_1
0x17e	LINE_LIVEDRIVE_CAPTURE_SWITCH_1[0x0]
0x17f	LINE_LIVEDRIVE_CAPTURE_SWITCH_1[0x1]
0x17e	LINE_LIVEDRIVE_CAPTURE_SWITCH_1.left
0x17f	LINE_LIVEDRIVE_CAPTURE_SWITCH_1.right
0x172	LINE_LIVEDRIVE_CAPTURE_VOLUME
0x172	LINE_LIVEDRIVE_CAPTURE_VOLUME[0x0]
0x173	LINE_LIVEDRIVE_CAPTURE_VOLUME[0x1]
0x172	LINE_LIVEDRIVE_CAPTURE_VOLUME.left
0x173	LINE_LIVEDRIVE_CAPTURE_VOLUME.right
0x170	LINE_LIVEDRIVE_PLAYBACK_VOLUME
0x170	LINE_LIVEDRIVE_PLAYBACK_VOLUME[0x0]
0x171	LINE_LIVEDRIVE_PLAYBACK_VOLUME[0x1]
0x170	LINE_LIVEDRIVE_PLAYBACK_VOLUME.left
0x171	LINE_LIVEDRIVE_PLAYBACK_VOLUME.right
0x17c	LINE_LIVEDRIVE_PLAYBACK_VOLUME_1
0x17c	LINE_LIVEDRIVE_PLAYBACK_VOLUME_1[0x0]
0x17d	LINE_LIVEDRIVE_PLAYBACK_VOLUME_1[0x1]
0x17c	LINE_LIVEDRIVE_PLAYBACK_VOLUME_1.left
0x17d	LINE_LIVEDRIVE_PLAYBACK_VOLUME_1.right
0x280	LINE_PCM_left
0x380	LINE_PCM_left.address
0x280	LINE_PCM_left.data
0x281	LINE_PCM_right
0x381	LINE_PCM_right.address
0x281	LINE_PCM_right.data
0x156	MUSIC_CAPTURE_SWITCH
0x156	MUSIC_CAPTURE_SWITCH[0x0]
0x157	MUSIC_CAPTURE_SWITCH[0x1]
0x156	MUSIC_CAPTURE_SWITCH.left
0x157	MUSIC_CAPTURE_SWITCH.right
0x154	MUSIC_CAPTURE_VOLUME
0x154	MUSIC_CAPTURE_VOLUME[0x0]
0x155	MUSIC_CAPTURE_VOLUME[0x1]
0x154	MUSIC_CAPTURE_VOLUME.left
0x155	MUSIC_CAPTURE_VOLUME.right
0x152	MUSIC_PLAYBACK_VOLUME
0x152	MUSIC_PLAYBACK_VOLUME[0x0]
0x153	MUSIC_PLAYBACK_VOLUME[0x1]
0x152	MUSIC_PLAYBACK_VOLUME.left
0x153	MUSIC_PLAYBACK_VOLUME.right
0x058	NOISE
0x058	NOISE1
0x059	NOISE2
0x059	NOISE4096
0x040	NULL
0x15c	SURROUND_DIGITAL_CAPTURE_SWITCH
0x15c	SURROUND_DIGITAL_CAPTURE_SWITCH[0x0]
0x15d	SURROUND_DIGITAL_CAPTURE_SWITCH[0x1]
0x15c	SURROUND_DIGITAL_CAPTURE_SWITCH.left
0x15d	SURROUND_DIGITAL_CAPTURE_SWITCH.right
0x15a	SURROUND_DIGITAL_CAPTURE_VOLUME
0x15a	SURROUND_DIGITAL_CAPTURE_VOLUME[0x0]
0x15b	SURROUND_DIGITAL_CAPTURE_VOLUME[0x1]
0x15a	SURROUND_DIGITAL_CAPTURE_VOLUME.left
0x15b	SURROUND_DIGITAL_CAPTURE_VOLUME.right
0x158	SURROUND_DIGITAL_PLAYBACK_VOLUME
0x158	SURROUND_DIGITAL_PLAYBACK_VOLUME[0x0]
0x159	SURROUND_DIGITAL_PLAYBACK_VOLUME[0x1]
0x158	SURROUND_DIGITAL_PLAYBACK_VOLUME.left
0x159	SURROUND_DIGITAL_PLAYBACK_VOLUME.right
0x180	TONE_CONTROL_BASS
0x180	TONE_CONTROL_BASS[0x0]
0x181	TONE_CONTROL_BASS[0x1]
0x180	TONE_CONTROL_BASS.left
0x181	TONE_CONTROL_BASS.right
0x182	TONE_CONTROL_TREBLE
0x182	TONE_CONTROL_TREBLE[0x0]
0x183	TONE_CONTROL_TREBLE[0x1]
0x182	TONE_CONTROL_TREBLE.left
0x183	TONE_CONTROL_TREBLE.right
0x184	TONE_CONTROL___SWITCH
0x184	TONE_CONTROL___SWITCH[0x0]
0x185	TONE_CONTROL___SWITCH[0x1]
0x184	TONE_CONTROL___SWITCH.left
0x185	TONE_CONTROL___SWITCH.right
0x11e	TONE_TMP_0
0x11f	TONE_TMP_1
0x150	WAVE_CAPTURE_SWITCH
0x150	WAVE_CAPTURE_SWITCH[0x0]
0x151	WAVE_CAPTURE_SWITCH[0x1]
0x150	WAVE_CAPTURE_SWITCH.left
0x151	WAVE_CAPTURE_SWITCH.right
0x14e	WAVE_CAPTURE_VOLUME
0x14e	WAVE_CAPTURE_VOLUME[0x0]
0x14f	WAVE_CAPTURE_VOLUME[0x1]
0x14e	WAVE_CAPTURE_VOLUME.left
0x14f	WAVE_CAPTURE_VOLUME.right
0x14c	WAVE_CENTER_PLAYBACK_VOLUME
0x14d	WAVE_LFE_PLAYBACK_VOLUME
0x148	WAVE_PLAYBACK_VOLUME
0x148	WAVE_PLAYBACK_VOLUME[0x0]
0x149	WAVE_PLAYBACK_VOLUME[0x1]
0x148	WAVE_PLAYBACK_VOLUME.left
0x149	WAVE_PLAYBACK_VOLUME.right
0x14a	WAVE_SURROUND_PLAYBACK_VOLUME
0x14a	WAVE_SURROUND_PLAYBACK_VOLUME[0x0]
0x14b	WAVE_SURROUND_PLAYBACK_VOLUME[0x1]
0x14a	WAVE_SURROUND_PLAYBACK_VOLUME.left
0x14b	WAVE_SURROUND_PLAYBACK_VOLUME.right
0x100	_GPR
0x100	_GPR[0x0]
0x101	_GPR[0x1]
0x102	_GPR[0x2]
0x103	_GPR[0x3]
0x104	_GPR[0x4]
0x105	_GPR[0x5]
0x106	_GPR[0x6]
0x107	_GPR[0x7]
0x108	_GPR[0x8]
0x109	_GPR[0x9]
0x10a	_GPR[0xa]
0x10b	_GPR[0xb]
0x10c	_GPR[0xc]
0x10d	_GPR[0xd]
0x10e	_GPR[0xe]
0x10f	_GPR[0xf]
0x110	_GPR[0x10]
0x111	_GPR[0x11]
0x112	_GPR[0x12]
0x113	_GPR[0x13]
0x114	_GPR[0x14]
0x115	_GPR[0x15]
0x116	_GPR[0x16]
0x117	_GPR[0x17]
0x118	_GPR[0x18]
0x119	_GPR[0x19]
0x11a	_GPR[0x1a]
0x11b	_GPR[0x1b]
0x11c	_GPR[0x1c]
0x11d	_GPR[0x1d]
0x11e	_GPR[0x1e]
0x11f	_GPR[0x1f]
0x120	_GPR[0x20]
0x121	_GPR[0x21]
0x122	_GPR[0x22]
0x123	_GPR[0x23]
0x124	_GPR[0x24]
0x125	_GPR[0x25]
0x126	_GPR[0x26]
0x127	_GPR[0x27]
0x128	_GPR[0x28]
0x129	_GPR[0x29]
0x12a	_GPR[0x2a]
0x12b	_GPR[0x2b]
0x12c	_GPR[0x2c]
0x12d	_GPR[0x2d]
0x12e	_GPR[0x2e]
0x12f	_GPR[0x2f]
0x130	_GPR[0x30]
0x131	_GPR[0x31]
0x132	_GPR[0x32]
0x133	_GPR[0x33]
0x134	_GPR[0x34]
0x135	_GPR[0x35]
0x136	_GPR[0x36]
0x137	_GPR[0x37]
0x138	_GPR[0x38]
0x139	_GPR[0x39]
0x13a	_GPR[0x3a]
0x13b	_GPR[0x3b]
0x13c	_GPR[0x3c]
0x13d	_GPR[0x3d]
0x13e	_GPR[0x3e]
0x13f	_GPR[0x3f]
0x140	_GPR[0x40]
0x141	_GPR[0x41]
0x142	_GPR[0x42]
0x143	_GPR[0x43]
0x144	_GPR[0x44]
0x145	_GPR[0x45]
0x146	_GPR[0x46]
0x147	_GPR[0x47]
0x148	_GPR[0x48]
0x149	_GPR[0x49]
0x14a	_GPR[0x4a]
0x14b	_GPR[0x4b]
0x14c	_GPR[0x4c]
0x14d	_GPR[0x4d]
0x14e	_GPR[0x4e]
0x14f	_GPR[0x4f]
0x150	_GPR[0x50]
0x151	_GPR[0x51]
0x152	_GPR[0x52]
0x153	_GPR[0x53]
0x154	_GPR[0x54]
0x155	_GPR[0x55]
0x156	_GPR[0x56]
0x157	_GPR[0x57]
0x158	_GPR[0x58]
0x159	_GPR[0x59]
0x15a	_GPR[0x5a]
0x15b	_GPR[0x5b]
0x15c	_GPR[0x5c]
0x15d	_GPR[0x5d]
0x15e	_GPR[0x5e]
0x15f	_GPR[0x5f]
0x160	_GPR[0x60]
0x161	_GPR[0x61]
0x162	_GPR[0x62]
0x163	_GPR[0x63]
0x164	_GPR[0x64]
0x165	_GPR[0x65]
0x166	_GPR[0x66]
0x167	_GPR[0x67]
0x168	_GPR[0x68]
0x169	_GPR[0x69]
0x16a	_GPR[0x6a]
0x16b	_GPR[0x6b]
0x16c	_GPR[0x6c]
0x16d	_GPR[0x6d]
0x16e	_GPR[0x6e]
0x16f	_GPR[0x6f]
0x170	_GPR[0x70]
0x171	_GPR[0x71]
0x172	_GPR[0x72]
0x173	_GPR[0x73]
0x174	_GPR[0x74]
0x175	_GPR[0x75]
0x176	_GPR[0x76]
0x177	_GPR[0x77]
0x178	_GPR[0x78]
0x179	_GPR[0x79]
0x17a	_GPR[0x7a]
0x17b	_GPR[0x7b]
0x17c	_GPR[0x7c]
0x17d	_GPR[0x7d]
0x17e	_GPR[0x7e]
0x17f	_GPR[0x7f]
0x180	_GPR[0x80]
0x181	_GPR[0x81]
0x182	_GPR[0x82]
0x183	_GPR[0x83]
0x184	_GPR[0x84]
0x185	_GPR[0x85]
0x186	_GPR[0x86]
0x187	_GPR[0x87]
0x188	_GPR[0x88]
0x189	_GPR[0x89]
0x18a	_GPR[0x8a]
0x18b	_GPR[0x8b]
0x18c	_GPR[0x8c]
0x18d	_GPR[0x8d]
0x18e	_GPR[0x8e]
0x18f	_GPR[0x8f]
0x190	_GPR[0x90]
0x191	_GPR[0x91]
0x192	_GPR[0x92]
0x193	_GPR[0x93]
0x194	_GPR[0x94]
0x195	_GPR[0x95]
0x196	_GPR[0x96]
0x197	_GPR[0x97]
0x198	_GPR[0x98]
0x199	_GPR[0x99]
0x19a	_GPR[0x9a]
0x19b	_GPR[0x9b]
0x19c	_GPR[0x9c]
0x19d	_GPR[0x9d]
0x19e	_GPR[0x9e]
0x19f	_GPR[0x9f]
0x1a0	_GPR[0xa0]
0x1a1	_GPR[0xa1]
0x1a2	_GPR[0xa2]
0x1a3	_GPR[0xa3]
0x1a4	_GPR[0xa4]
0x1a5	_GPR[0xa5]
0x1a6	_GPR[0xa6]
0x1a7	_GPR[0xa7]
0x1a8	_GPR[0xa8]
0x1a9	_GPR[0xa9]
0x1aa	_GPR[0xaa]
0x1ab	_GPR[0xab]
0x1ac	_GPR[0xac]
0x1ad	_GPR[0xad]
0x1ae	_GPR[0xae]
0x1af	_GPR[0xaf]
0x1b0	_GPR[0xb0]
0x1b1	_GPR[0xb1]
0x1b2	_GPR[0xb2]
0x1b3	_GPR[0xb3]
0x1b4	_GPR[0xb4]
0x1b5	_GPR[0xb5]
0x1b6	_GPR[0xb6]
0x1b7	_GPR[0xb7]
0x1b8	_GPR[0xb8]
0x1b9	_GPR[0xb9]
0x1ba	_GPR[0xba]
0x1bb	_GPR[0xbb]
0x1bc	_GPR[0xbc]
0x1bd	_GPR[0xbd]
0x1be	_GPR[0xbe]
0x1bf	_GPR[0xbf]
0x1c0	_GPR[0xc0]
0x1c1	_GPR[0xc1]
0x1c2	_GPR[0xc2]
0x1c3	_GPR[0xc3]
0x1c4	_GPR[0xc4]
0x1c5	_GPR[0xc5]
0x1c6	_GPR[0xc6]
0x1c7	_GPR[0xc7]
0x1c8	_GPR[0xc8]
0x1c9	_GPR[0xc9]
0x1ca	_GPR[0xca]
0x1cb	_GPR[0xcb]
0x1cc	_GPR[0xcc]
0x1cd	_GPR[0xcd]
0x1ce	_GPR[0xce]
0x1cf	_GPR[0xcf]
0x1d0	_GPR[0xd0]
0x1d1	_GPR[0xd1]
0x1d2	_GPR[0xd2]
0x1d3	_GPR[0xd3]
0x1d4	_GPR[0xd4]
0x1d5	_GPR[0xd5]
0x1d6	_GPR[0xd6]
0x1d7	_GPR[0xd7]
0x1d8	_GPR[0xd8]
0x1d9	_GPR[0xd9]
0x1da	_GPR[0xda]
0x1db	_GPR[0xdb]
0x1dc	_GPR[0xdc]
0x1dd	_GPR[0xdd]
0x1de	_GPR[0xde]
0x1df	_GPR[0xdf]
0x1e0	_GPR[0xe0]
0x1e1	_GPR[0xe1]
0x1e2	_GPR[0xe2]
0x1e3	_GPR[0xe3]
0x1e4	_GPR[0xe4]
0x1e5	_GPR[0xe5]
0x1e6	_GPR[0xe6]
0x1e7	_GPR[0xe7]
0x1e8	_GPR[0xe8]
0x1e9	_GPR[0xe9]
0x1ea	_GPR[0xea]
0x1eb	_GPR[0xeb]
0x1ec	_GPR[0xec]
0x1ed	_GPR[0xed]
0x1ee	_GPR[0xee]
0x1ef	_GPR[0xef]
0x1f0	_GPR[0xf0]
0x1f1	_GPR[0xf1]
0x1f2	_GPR[0xf2]
0x1f3	_GPR[0xf3]
0x1f4	_GPR[0xf4]
0x1f5	_GPR[0xf5]
0x1f6	_GPR[0xf6]
0x1f7	_GPR[0xf7]
0x1f8	_GPR[0xf8]
0x1f9	_GPR[0xf9]
0x1fa	_GPR[0xfa]
0x1fb	_GPR[0xfb]
0x1fc	_GPR[0xfc]
0x1fd	_GPR[0xfd]
0x1fe	_GPR[0xfe]
0x1ff	_GPR[0xff]
0x300	_TRAMA
0x300	_TRAMA[0x0]
0x301	_TRAMA[0x1]
0x302	_TRAMA[0x2]
0x303	_TRAMA[0x3]
0x304	_TRAMA[0x4]
0x305	_TRAMA[0x5]
0x306	_TRAMA[0x6]
0x307	_TRAMA[0x7]
0x308	_TRAMA[0x8]
0x309	_TRAMA[0x9]
0x30a	_TRAMA[0xa]
0x30b	_TRAMA[0xb]
0x30c	_TRAMA[0xc]
0x30d	_TRAMA[0xd]
0x30e	_TRAMA[0xe]
0x30f	_TRAMA[0xf]
0x310	_TRAMA[0x10]
0x311	_TRAMA[0x11]
0x312	_TRAMA[0x12]
0x313	_TRAMA[0x13]
0x314	_TRAMA[0x14]
0x315	_TRAMA[0x15]
0x316	_TRAMA[0x16]
0x317	_TRAMA[0x17]
0x318	_TRAMA[0x18]
0x319	_TRAMA[0x19]
0x31a	_TRAMA[0x1a]
0x31b	_TRAMA[0x1b]
0x31c	_TRAMA[0x1c]
0x31d	_TRAMA[0x1d]
0x31e	_TRAMA[0x1e]
0x31f	_TRAMA[0x1f]
0x320	_TRAMA[0x20]
0x321	_TRAMA[0x21]
0x322	_TRAMA[0x22]
0x323	_TRAMA[0x23]
0x324	_TRAMA[0x24]
0x325	_TRAMA[0x25]
0x326	_TRAMA[0x26]
0x327	_TRAMA[0x27]
0x328	_TRAMA[0x28]
0x329	_TRAMA[0x29]
0x32a	_TRAMA[0x2a]
0x32b	_TRAMA[0x2b]
0x32c	_TRAMA[0x2c]
0x32d	_TRAMA[0x2d]
0x32e	_TRAMA[0x2e]
0x32f	_TRAMA[0x2f]
0x330	_TRAMA[0x30]
0x331	_TRAMA[0x31]
0x332	_TRAMA[0x32]
0x333	_TRAMA[0x33]
0x334	_TRAMA[0x34]
0x335	_TRAMA[0x35]
0x336	_TRAMA[0x36]
0x337	_TRAMA[0x37]
0x338	_TRAMA[0x38]
0x339	_TRAMA[0x39]
0x33a	_TRAMA[0x3a]
0x33b	_TRAMA[0x3b]
0x33c	_TRAMA[0x3c]
0x33d	_TRAMA[0x3d]
0x33e	_TRAMA[0x3e]
0x33f	_TRAMA[0x3f]
0x340	_TRAMA[0x40]
0x341	_TRAMA[0x41]
0x342	_TRAMA[0x42]
0x343	_TRAMA[0x43]
0x344	_TRAMA[0x44]
0x345	_TRAMA[0x45]
0x346	_TRAMA[0x46]
0x347	_TRAMA[0x47]
0x348	_TRAMA[0x48]
0x349	_TRAMA[0x49]
0x34a	_TRAMA[0x4a]
0x34b	_TRAMA[0x4b]
0x34c	_TRAMA[0x4c]
0x34d	_TRAMA[0x4d]
0x34e	_TRAMA[0x4e]
0x34f	_TRAMA[0x4f]
0x350	_TRAMA[0x50]
0x351	_TRAMA[0x51]
0x352	_TRAMA[0x52]
0x353	_TRAMA[0x53]
0x354	_TRAMA[0x54]
0x355	_TRAMA[0x55]
0x356	_TRAMA[0x56]
0x357	_TRAMA[0x57]
0x358	_TRAMA[0x58]
0x359	_TRAMA[0x59]
0x35a	_TRAMA[0x5a]
0x35b	_TRAMA[0x5b]
0x35c	_TRAMA[0x5c]
0x35d	_TRAMA[0x5d]
0x35e	_TRAMA[0x5e]
0x35f	_TRAMA[0x5f]
0x360	_TRAMA[0x60]
0x361	_TRAMA[0x61]
0x362	_TRAMA[0x62]
0x363	_TRAMA[0x63]
0x364	_TRAMA[0x64]
0x365	_TRAMA[0x65]
0x366	_TRAMA[0x66]
0x367	_TRAMA[0x67]
0x368	_TRAMA[0x68]
0x369	_TRAMA[0x69]
0x36a	_TRAMA[0x6a]
0x36b	_TRAMA[0x6b]
0x36c	_TRAMA[0x6c]
0x36d	_TRAMA[0x6d]
0x36e	_TRAMA[0x6e]
0x36f	_TRAMA[0x6f]
0x370	_TRAMA[0x70]
0x371	_TRAMA[0x71]
0x372	_TRAMA[0x72]
0x373	_TRAMA[0x73]
0x374	_TRAMA[0x74]
0x375	_TRAMA[0x75]
0x376	_TRAMA[0x76]
0x377	_TRAMA[0x77]
0x378	_TRAMA[0x78]
0x379	_TRAMA[0x79]
0x37a	_TRAMA[0x7a]
0x37b	_TRAMA[0x7b]
0x37c	_TRAMA[0x7c]
0x37d	_TRAMA[0x7d]
0x37e	_TRAMA[0x7e]
0x37f	_TRAMA[0x7f]
0x380	_TRAMA[0x80]
0x381	_TRAMA[0x81]
0x382	_TRAMA[0x82]
0x383	_TRAMA[0x83]
0x384	_TRAMA[0x84]
0x385	_TRAMA[0x85]
0x386	_TRAMA[0x86]
0x387	_TRAMA[0x87]
0x388	_TRAMA[0x88]
0x389	_TRAMA[0x89]
0x38a	_TRAMA[0x8a]
0x38b	_TRAMA[0x8b]
0x38c	_TRAMA[0x8c]
0x38d	_TRAMA[0x8d]
0x38e	_TRAMA[0x8e]
0x38f	_TRAMA[0x8f]
0x390	_TRAMA[0x90]
0x391	_TRAMA[0x91]
0x392	_TRAMA[0x92]
0x393	_TRAMA[0x93]
0x394	_TRAMA[0x94]
0x395	_TRAMA[0x95]
0x396	_TRAMA[0x96]
0x397	_TRAMA[0x97]
0x398	_TRAMA[0x98]
0x399	_TRAMA[0x99]
0x39a	_TRAMA[0x9a]
0x39b	_TRAMA[0x9b]
0x39c	_TRAMA[0x9c]
0x39d	_TRAMA[0x9d]
0x39e	_TRAMA[0x9e]
0x39f	_TRAMA[0x9f]
0x3a0	_TRAMA[0xa0]
0x3a1	_TRAMA[0xa1]
0x3a2	_TRAMA[0xa2]
0x3a3	_TRAMA[0xa3]
0x3a4	_TRAMA[0xa4]
0x3a5	_TRAMA[0xa5]
0x3a6	_TRAMA[0xa6]
0x3a7	_TRAMA[0xa7]
0x3a8	_TRAMA[0xa8]
0x3a9	_TRAMA[0xa9]
0x3aa	_TRAMA[0xaa]
0x3ab	_TRAMA[0xab]
0x3ac	_TRAMA[0xac]
0x3ad	_TRAMA[0xad]
0x3ae	_TRAMA[0xae]
0x3af	_TRAMA[0xaf]
0x3b0	_TRAMA[0xb0]
0x3b1	_TRAMA[0xb1]
0x3b2	_TRAMA[0xb2]
0x3b3	_TRAMA[0xb3]
0x3b4	_TRAMA[0xb4]
0x3b5	_TRAMA[0xb5]
0x3b6	_TRAMA[0xb6]
0x3b7	_TRAMA[0xb7]
0x3b8	_TRAMA[0xb8]
0x3b9	_TRAMA[0xb9]
0x3ba	_TRAMA[0xba]
0x3bb	_TRAMA[0xbb]
0x3bc	_TRAMA[0xbc]
0x3bd	_TRAMA[0xbd]
0x3be	_TRAMA[0xbe]
0x3bf	_TRAMA[0xbf]
0x3c0	_TRAMA[0xc0]
0x3c1	_TRAMA[0xc1]
0x3c2	_TRAMA[0xc2]
0x3c3	_TRAMA[0xc3]
0x3c4	_TRAMA[0xc4]
0x3c5	_TRAMA[0xc5]
0x3c6	_TRAMA[0xc6]
0x3c7	_TRAMA[0xc7]
0x3c8	_TRAMA[0xc8]
0x3c9	_TRAMA[0xc9]
0x3ca	_TRAMA[0xca]
0x3cb	_TRAMA[0xcb]
0x3cc	_TRAMA[0xcc]
0x3cd	_TRAMA[0xcd]
0x3ce	_TRAMA[0xce]
0x3cf	_TRAMA[0xcf]
0x3d0	_TRAMA[0xd0]
0x3d1	_TRAMA[0xd1]
0x3d2	_TRAMA[0xd2]
0x3d3	_TRAMA[0xd3]
0x3d4	_TRAMA[0xd4]
0x3d5	_TRAMA[0xd5]
0x3d6	_TRAMA[0xd6]
0x3d7	_TRAMA[0xd7]
0x3d8	_TRAMA[0xd8]
0x3d9	_TRAMA[0xd9]
0x3da	_TRAMA[0xda]
0x3db	_TRAMA[0xdb]
0x3dc	_TRAMA[0xdc]
0x3dd	_TRAMA[0xdd]
0x3de	_TRAMA[0xde]
0x3df	_TRAMA[0xdf]
0x3e0	_TRAMA[0xe0]
0x3e1	_TRAMA[0xe1]
0x3e2	_TRAMA[0xe2]
0x3e3	_TRAMA[0xe3]
0x3e4	_TRAMA[0xe4]
0x3e5	_TRAMA[0xe5]
0x3e6	_TRAMA[0xe6]
0x3e7	_TRAMA[0xe7]
0x3e8	_TRAMA[0xe8]
0x3e9	_TRAMA[0xe9]
0x3ea	_TRAMA[0xea]
0x3eb	_TRAMA[0xeb]
0x3ec	_TRAMA[0xec]
0x3ed	_TRAMA[0xed]
0x3ee	_TRAMA[0xee]
0x3ef	_TRAMA[0xef]
0x3f0	_TRAMA[0xf0]
0x3f1	_TRAMA[0xf1]
0x3f2	_TRAMA[0xf2]
0x3f3	_TRAMA[0xf3]
0x3f4	_TRAMA[0xf4]
0x3f5	_TRAMA[0xf5]
0x3f6	_TRAMA[0xf6]
0x3f7	_TRAMA[0xf7]
0x3f8	_TRAMA[0xf8]
0x3f9	_TRAMA[0xf9]
0x3fa	_TRAMA[0xfa]
0x3fb	_TRAMA[0xfb]
0x3fc	_TRAMA[0xfc]
0x3fd	_TRAMA[0xfd]
0x3fe	_TRAMA[0xfe]
0x3ff	_TRAMA[0xff]
0x200	_TRAMD
0x200	_TRAMD[0x0]
0x201	_TRAMD[0x1]
0x202	_TRAMD[0x2]
0x203	_TRAMD[0x3]
0x204	_TRAMD[0x4]
0x205	_TRAMD[0x5]
0x206	_TRAMD[0x6]
0x207	_TRAMD[0x7]
0x208	_TRAMD[0x8]
0x209	_TRAMD[0x9]
0x20a	_TRAMD[0xa]
0x20b	_TRAMD[0xb]
0x20c	_TRAMD[0xc]
0x20d	_TRAMD[0xd]
0x20e	_TRAMD[0xe]
0x20f	_TRAMD[0xf]
0x210	_TRAMD[0x10]
0x211	_TRAMD[0x11]
0x212	_TRAMD[0x12]
0x213	_TRAMD[0x13]
0x214	_TRAMD[0x14]
0x215	_TRAMD[0x15]
0x216	_TRAMD[0x16]
0x217	_TRAMD[0x17]
0x218	_TRAMD[0x18]
0x219	_TRAMD[0x19]
0x21a	_TRAMD[0x1a]
0x21b	_TRAMD[0x1b]
0x21c	_TRAMD[0x1c]
0x21d	_TRAMD[0x1d]
0x21e	_TRAMD[0x1e]
0x21f	_TRAMD[0x1f]
0x220	_TRAMD[0x20]
0x221	_TRAMD[0x21]
0x222	_TRAMD[0x22]
0x223	_TRAMD[0x23]
0x224	_TRAMD[0x24]
0x225	_TRAMD[0x25]
0x226	_TRAMD[0x26]
0x227	_TRAMD[0x27]
0x228	_TRAMD[0x28]
0x229	_TRAMD[0x29]
0x22a	_TRAMD[0x2a]
0x22b	_TRAMD[0x2b]
0x22c	_TRAMD[0x2c]
0x22d	_TRAMD[0x2d]
0x22e	_TRAMD[0x2e]
0x22f	_TRAMD[0x2f]
0x230	_TRAMD[0x30]
0x231	_TRAMD[0x31]
0x232	_TRAMD[0x32]
0x233	_TRAMD[0x33]
0x234	_TRAMD[0x34]
0x235	_TRAMD[0x35]
0x236	_TRAMD[0x36]
0x237	_TRAMD[0x37]
0x238	_TRAMD[0x38]
0x239	_TRAMD[0x39]
0x23a	_TRAMD[0x3a]
0x23b	_TRAMD[0x3b]
0x23c	_TRAMD[0x3c]
0x23d	_TRAMD[0x3d]
0x23e	_TRAMD[0x3e]
0x23f	_TRAMD[0x3f]
0x240	_TRAMD[0x40]
0x241	_TRAMD[0x41]
0x242	_TRAMD[0x42]
0x243	_TRAMD[0x43]
0x244	_TRAMD[0x44]
0x245	_TRAMD[0x45]
0x246	_TRAMD[0x46]
0x247	_TRAMD[0x47]
0x248	_TRAMD[0x48]
0x249	_TRAMD[0x49]
0x24a	_TRAMD[0x4a]
0x24b	_TRAMD[0x4b]
0x24c	_TRAMD[0x4c]
0x24d	_TRAMD[0x4d]
0x24e	_TRAMD[0x4e]
0x24f	_TRAMD[0x4f]
0x250	_TRAMD[0x50]
0x251	_TRAMD[0x51]
0x252	_TRAMD[0x52]
0x253	_TRAMD[0x53]
0x254	_TRAMD[0x54]
0x255	_TRAMD[0x55]
0x256	_TRAMD[0x56]
0x257	_TRAMD[0x57]
0x258	_TRAMD[0x58]
0x259	_TRAMD[0x59]
0x25a	_TRAMD[0x5a]
0x25b	_TRAMD[0x5b]
0x25c	_TRAMD[0x5c]
0x25d	_TRAMD[0x5d]
0x25e	_TRAMD[0x5e]
0x25f	_TRAMD[0x5f]
0x260	_TRAMD[0x60]
0x261	_TRAMD[0x61]
0x262	_TRAMD[0x62]
0x263	_TRAMD[0x63]
0x264	_TRAMD[0x64]
0x265	_TRAMD[0x65]
0x266	_TRAMD[0x66]
0x267	_TRAMD[0x67]
0x268	_TRAMD[0x68]
0x269	_TRAMD[0x69]
0x26a	_TRAMD[0x6a]
0x26b	_TRAMD[0x6b]
0x26c	_TRAMD[0x6c]
0x26d	_TRAMD[0x6d]
0x26e	_TRAMD[0x6e]
0x26f	_TRAMD[0x6f]
0x270	_TRAMD[0x70]
0x271	_TRAMD[0x71]
0x272	_TRAMD[0x72]
0x273	_TRAMD[0x73]
0x274	_TRAMD[0x74]
0x275	_TRAMD[0x75]
0x276	_TRAMD[0x76]
0x277	_TRAMD[0x77]
0x278	_TRAMD[0x78]
0x279	_TRAMD[0x79]
0x27a	_TRAMD[0x7a]
0x27b	_TRAMD[0x7b]
0x27c	_TRAMD[0x7c]
0x27d	_TRAMD[0x7d]
0x27e	_TRAMD[0x7e]
0x27f	_TRAMD[0x7f]
0x280	_TRAMD[0x80]
0x281	_TRAMD[0x81]
0x282	_TRAMD[0x82]
0x283	_TRAMD[0x83]
0x284	_TRAMD[0x84]
0x285	_TRAMD[0x85]
0x286	_TRAMD[0x86]
0x287	_TRAMD[0x87]
0x288	_TRAMD[0x88]
0x289	_TRAMD[0x89]
0x28a	_TRAMD[0x8a]
0x28b	_TRAMD[0x8b]
0x28c	_TRAMD[0x8c]
0x28d	_TRAMD[0x8d]
0x28e	_TRAMD[0x8e]
0x28f	_TRAMD[0x8f]
0x290	_TRAMD[0x90]
0x291	_TRAMD[0x91]
0x292	_TRAMD[0x92]
0x293	_TRAMD[0x93]
0x294	_TRAMD[0x94]
0x295	_TRAMD[0x95]
0x296	_TRAMD[0x96]
0x297	_TRAMD[0x97]
0x298	_TRAMD[0x98]
0x299	_TRAMD[0x99]
0x29a	_TRAMD[0x9a]
0x29b	_TRAMD[0x9b]
0x29c	_TRAMD[0x9c]
0x29d	_TRAMD[0x9d]
0x29e	_TRAMD[0x9e]
0x29f	_TRAMD[0x9f]
0x2a0	_TRAMD[0xa0]
0x2a1	_TRAMD[0xa1]
0x2a2	_TRAMD[0xa2]
0x2a3	_TRAMD[0xa3]
0x2a4	_TRAMD[0xa4]
0x2a5	_TRAMD[0xa5]
0x2a6	_TRAMD[0xa6]
0x2a7	_TRAMD[0xa7]
0x2a8	_TRAMD[0xa8]
0x2a9	_TRAMD[0xa9]
0x2aa	_TRAMD[0xaa]
0x2ab	_TRAMD[0xab]
0x2ac	_TRAMD[0xac]
0x2ad	_TRAMD[0xad]
0x2ae	_TRAMD[0xae]
0x2af	_TRAMD[0xaf]
0x2b0	_TRAMD[0xb0]
0x2b1	_TRAMD[0xb1]
0x2b2	_TRAMD[0xb2]
0x2b3	_TRAMD[0xb3]
0x2b4	_TRAMD[0xb4]
0x2b5	_TRAMD[0xb5]
0x2b6	_TRAMD[0xb6]
0x2b7	_TRAMD[0xb7]
0x2b8	_TRAMD[0xb8]
0x2b9	_TRAMD[0xb9]
0x2ba	_TRAMD[0xba]
0x2bb	_TRAMD[0xbb]
0x2bc	_TRAMD[0xbc]
0x2bd	_TRAMD[0xbd]
0x2be	_TRAMD[0xbe]
0x2bf	_TRAMD[0xbf]
0x2c0	_TRAMD[0xc0]
0x2c1	_TRAMD[0xc1]
0x2c2	_TRAMD[0xc2]
0x2c3	_TRAMD[0xc3]
0x2c4	_TRAMD[0xc4]
0x2c5	_TRAMD[0xc5]
0x2c6	_TRAMD[0xc6]
0x2c7	_TRAMD[0xc7]
0x2c8	_TRAMD[0xc8]
0x2c9	_TRAMD[0xc9]
0x2ca	_TRAMD[0xca]
0x2cb	_TRAMD[0xcb]
0x2cc	_TRAMD[0xcc]
0x2cd	_TRAMD[0xcd]
0x2ce	_TRAMD[0xce]
0x2cf	_TRAMD[0xcf]
0x2d0	_TRAMD[0xd0]
0x2d1	_TRAMD[0xd1]
0x2d2	_TRAMD[0xd2]
0x2d3	_TRAMD[0xd3]
0x2d4	_TRAMD[0xd4]
0x2d5	_TRAMD[0xd5]
0x2d6	_TRAMD[0xd6]
0x2d7	_TRAMD[0xd7]
0x2d8	_TRAMD[0xd8]
0x2d9	_TRAMD[0xd9]
0x2da	_TRAMD[0xda]
0x2db	_TRAMD[0xdb]
0x2dc	_TRAMD[0xdc]
0x2dd	_TRAMD[0xdd]
0x2de	_TRAMD[0xde]
0x2df	_TRAMD[0xdf]
0x2e0	_TRAMD[0xe0]
0x2e1	_TRAMD[0xe1]
0x2e2	_TRAMD[0xe2]
0x2e3	_TRAMD[0xe3]
0x2e4	_TRAMD[0xe4]
0x2e5	_TRAMD[0xe5]
0x2e6	_TRAMD[0xe6]
0x2e7	_TRAMD[0xe7]
0x2e8	_TRAMD[0xe8]
0x2e9	_TRAMD[0xe9]
0x2ea	_TRAMD[0xea]
0x2eb	_TRAMD[0xeb]
0x2ec	_TRAMD[0xec]
0x2ed	_TRAMD[0xed]
0x2ee	_TRAMD[0xee]
0x2ef	_TRAMD[0xef]
0x2f0	_TRAMD[0xf0]
0x2f1	_TRAMD[0xf1]
0x2f2	_TRAMD[0xf2]
0x2f3	_TRAMD[0xf3]
0x2f4	_TRAMD[0xf4]
0x2f5	_TRAMD[0xf5]
0x2f6	_TRAMD[0xf6]
0x2f7	_TRAMD[0xf7]
0x2f8	_TRAMD[0xf8]
0x2f9	_TRAMD[0xf9]
0x2fa	_TRAMD[0xfa]
0x2fb	_TRAMD[0xfb]
0x2fc	_TRAMD[0xfc]
0x2fd	_TRAMD[0xfd]
0x2fe	_TRAMD[0xfe]
0x2ff	_TRAMD[0xff]
0x10e	tmpvars_0
0x10f	tmpvars_1
0x11b	tmpvars_11
0x11c	tmpvars_13
0x110	tmpvars_2
0x11d	tmpvars_2c
0x111	tmpvars_3
0x112	tmpvars_4
0x113	tmpvars_5
0x114	tmpvars_6
0x115	tmpvars_7
0x116	tmpvars_8
0x117	tmpvars_9
0x118	tmpvars_a
0x119	tmpvars_b
0x11a	tmpvars_f
