.include "reverse.emu10k1"
var FX_PCM_left = 0x00000000;
var FX_PCM_right = 0x00000000;
var FX_MIDI_left = 0x00000000;
var FX_MIDI_right = 0x00000000;
var FX_PCM_REAR_left = 0x00000000;
var FX_PCM_REAR_right = 0x00000000;
var FX_PCM_CENTER = 0x00000000;
var FX_PCM_LFE = 0x00000000;
var FX_SPDIF_left = 0x00000000;
var FX_SPDIF_right = 0x00000000;
var FX_PCM_CHORUS = 0x00000000;
var FX_PCM_REVERB = 0x00000000;
var FX_MIDI_REVERB = 0x00000000;
var FX_MIDI_CHORUS = 0x00000000;
var tmpvars_0 = 0x00000000;
var tmpvars_1 = 0x00000000;
var tmpvars_2 = 0x00000000;
var tmpvars_3 = 0x00000000;
var tmpvars_4 = 0x00000000;
var tmpvars_5 = 0x00000000;
var tmpvars_6 = 0x00000000;
var tmpvars_7 = 0x00000000;
var tmpvars_8 = 0x00000000;
var tmpvars_9 = 0x00000000;
var tmpvars_a = 0xfff50000;
var tmpvars_b = 0xfff50000;
var tmpvars_f = 0x00000000;
var tmpvars_11 = 0x00000000;
var tmpvars_13 = 0x00000000;
var tmpvars_2c = 0x00000000;
var TONE_TMP_0 = 0x00000000;
var TONE_TMP_1 = 0x00000000;
var FILT_CTRL1_00 = 0x00000000;
var FILT_CTRL1_01 = 0x00000000;
var FILT_CTRL1_02 = 0xffffff52;
var FILT_CTRL1_03 = 0xffffff52;
var FILT_CTRL1_04 = 0x00000000;
var FILT_CTRL1_05 = 0x00000000;
var FILT_CTRL1_06 = 0xffffff52;
var FILT_CTRL1_07 = 0xffffff52;
var FILT_CTRL1_08 = 0x00000000;
var FILT_CTRL1_09 = 0x00000000;
var FILT_CTRL1_0a = 0x00000000;
var FILT_CTRL1_0b = 0x00000000;
var FILT_CTRL1_0c = 0x00000000;
var FILT_CTRL1_0d = 0x00000000;
var FILT_CTRL1_0e = 0x00000000;
var FILT_CTRL1_0f = 0x00000000;
var FILT_TMP1_0 = 0x00000000;
var FILT_TMP1_1 = 0x00000000;
var FILT_TMP1_2 = 0x00000000;
var FILT_TMP1_3 = 0x00000000;
var FILT_CTRL2_00 = 0xffffff52;
var FILT_CTRL2_01 = 0xffffff52;
var FILT_CTRL2_02 = 0xffffff20;
var FILT_CTRL2_03 = 0xffffff20;
var FILT_CTRL2_04 = 0xffffff52;
var FILT_CTRL2_05 = 0xffffff52;
var FILT_CTRL2_06 = 0xfffffee0;
var FILT_CTRL2_07 = 0xfffffee0;
var FILT_CTRL2_08 = 0x00000000;
var FILT_CTRL2_09 = 0x00000000;
var FILT_CTRL2_0a = 0x00000000;
var FILT_CTRL2_0b = 0x00000000;
var FILT_CTRL2_0c = 0x00000000;
var FILT_CTRL2_0d = 0x00000000;
var FILT_CTRL2_0e = 0x00000000;
var FILT_CTRL2_0f = 0x00000000;
var FILT_TMP2_0 = 0x00000000;
var FILT_TMP2_1 = 0x00000000;
var FILT_TMP2_2 = 0x00000000;
var FILT_TMP2_3 = 0x00000000;
line LINE_PCM_left = 0x00000000;
line LINE_PCM_right = 0x00000000;
control range stereo WAVE_PLAYBACK_VOLUME = {0x7fffffff, 0x7fffffff} {name="Wave Playback Volume", min=0, max=100, index=0, translation="t100"};
control range stereo WAVE_SURROUND_PLAYBACK_VOLUME = {0x00000000, 0x00000000} {name="Wave Surround Playback Volume", min=0, max=100, index=0, translation="t100"};
control range mono WAVE_CENTER_PLAYBACK_VOLUME = 0x00000000 {name="Wave Center Playback Volume", min=0, max=100, index=0, translation="t100"};
control range mono WAVE_LFE_PLAYBACK_VOLUME = 0x00000000 {name="Wave LFE Playback Volume", min=0, max=100, index=0, translation="t100"};
control range stereo WAVE_CAPTURE_VOLUME = {0x7fffffff, 0x7fffffff} {name="Wave Capture Volume", min=0, max=100, index=0, translation="t100"};
control onoff stereo WAVE_CAPTURE_SWITCH = {0x00000000, 0x00000000} {name="Wave Capture Switch", index=0, translation="onoff"};
control range stereo MUSIC_PLAYBACK_VOLUME = {0x7fffffff, 0x7fffffff} {name="Midi Playback Volume", min=0, max=100, index=0, translation="t100"};
control range stereo MUSIC_CAPTURE_VOLUME = {0x7fffffff, 0x7fffffff} {name="Midi Capture Volume", min=0, max=100, index=0, translation="t100"};
control onoff stereo MUSIC_CAPTURE_SWITCH = {0x00000000, 0x00000000} {name="Midi Switch", index=0, translation="onoff"};
control range stereo SURROUND_DIGITAL_PLAYBACK_VOLUME = {0x7fffffff, 0x7fffffff} {name="Surround Digital Playback Volume", min=0, max=100, index=0, translation="t100"};
control range stereo SURROUND_DIGITAL_CAPTURE_VOLUME = {0x00000000, 0x00000000} {name="Surround Digital Capture Volume", min=0, max=100, index=0, translation="t100"};
control onoff stereo SURROUND_DIGITAL_CAPTURE_SWITCH = {0x00000000, 0x00000000} {name="Surround Digital Capture Switch", index=0, translation="onoff"};
control range mono CENTER_PLAYBACK_VOLUME = 0x7fffffff {name="Center Playback Volume", min=0, max=100, index=0, translation="t100"};
control range mono LFE_PLAYBACK_VOLUME = 0x7fffffff {name="LFE Playback Volume", min=0, max=100, index=0, translation="t100"};
control range stereo AC97_PLAYBACK_VOLUME = {0x00000000, 0x00000000} {name="AC97 Playback Volume", min=0, max=100, index=0, translation="t100"};
control range stereo AC97_CAPTURE_VOLUME = {0x7fffffff, 0x7fffffff} {name="AC97 Capture Volume", min=0, max=100, index=0, translation="t100"};
control range stereo IEC958_TTL_PLAYBACK_VOLUME = {0x00000000, 0x00000000} {name="IEC958 TTL Playback Volume", min=0, max=100, index=0, translation="t100"};
control range stereo IEC958_TTL_CAPTURE_VOLUME = {0x00000000, 0x00000000} {name="IEC958 TTL Capture Volume", min=0, max=100, index=0, translation="t100"};
control onoff stereo IEC958_TTL_CAPTURE_SWITCH = {0x00000000, 0x00000000} {name="IEC958 TTL Capture Switch", index=0, translation="onoff"};
control range stereo IEC958_OPTICAL_PLAYBACK_VOLUME = {0x00000000, 0x00000000} {name="IEC958 Optical Playback Volume", min=0, max=100, index=0, translation="t100"};
control range stereo IEC958_OPTICAL_CAPTURE_VOLUME = {0x00000000, 0x00000000} {name="IEC958 Optical Capture Volume", min=0, max=100, index=0, translation="t100"};
control onoff stereo IEC958_OPTICAL_CAPTURE_SWITCH = {0x00000000, 0x00000000} {name="IEC958 Optical Capture Switch", index=0, translation="onoff"};
control range stereo LINE_LIVEDRIVE_PLAYBACK_VOLUME = {0x00000000, 0x00000000} {name="Line LiveDrive Playback Volume", min=0, max=100, index=0, translation="t100"};
control range stereo LINE_LIVEDRIVE_CAPTURE_VOLUME = {0x00000000, 0x00000000} {name="Line LiveDrive Capture Volume", min=0, max=100, index=0, translation="t100"};
control onoff stereo LINE_LIVEDRIVE_CAPTURE_SWITCH = {0x00000000, 0x00000000} {name="Line LiveDrive Capture Switch", index=0, translation="onoff"};
control range stereo IEC958_COAXIAL_PLAYBACK_VOLUME = {0x00000000, 0x00000000} {name="IEC958 Coaxial Playback Volume", min=0, max=100, index=0, translation="t100"};
control range stereo IEC958_COAXIAL_CAPTURE_VOLUME = {0x00000000, 0x00000000} {name="IEC958 Coaxial Capture Volume", min=0, max=100, index=0, translation="t100"};
control onoff stereo IEC958_COAXIAL_CAPTURE_SWITCH = {0x00000000, 0x00000000} {name="IEC958 Coaxial Capture Switch", index=0, translation="onoff"};
control range stereo LINE_LIVEDRIVE_PLAYBACK_VOLUME_1 = {0x00000000, 0x00000000} {name="Line LiveDrive Playback Volume", min=0, max=100, index=1, translation="t100"};
control onoff stereo LINE_LIVEDRIVE_CAPTURE_SWITCH_1 = {0x00000000, 0x00000000} {name="Line LiveDrive Capture Switch", index=1, translation="onoff"};
control range stereo TONE_CONTROL_BASS = {0x40f54ab1, 0x40f54ab1} {name="Tone Control - Bass", min=0, max=40, index=0, translation="bass"};
control range stereo TONE_CONTROL_TREBLE = {0x08000000, 0x08000000} {name="Tone Control - Treble", min=0, max=40, index=0, translation="treble"};
control onoff stereo TONE_CONTROL___SWITCH = {0x00000000, 0x00000000} {name="Tone Control - Switch", index=0, translation="onoff"};
control onoff stereo IEC958_OPTICAL_RAW_PLAYBACK_SWITCH = {0x00000000, 0x00000000} {name="IEC958 Optical Raw Playback Switch", index=0, translation="onoff"};
control range stereo HEADPHONE_PLAYBACK_VOLUME_1 = {0x00000000, 0x00000000} {name="Headphone Playback Volume", min=0, max=100, index=1, translation="t100"};
control onoff mono HEADPHONE_CENTER_PLAYBACK_SWITCH_1 = 0x00000000 {name="Headphone Center Playback Switch", index=1, translation="onoff"};
control onoff mono HEADPHONE_LFE_PLAYBACK_SWITCH_1 = 0x00000000 {name="Headphone LFE Playback Switch", index=1, translation="onoff"};

	/* 0000 00440040-00000044 */	MACINTS FX_PCM_left, 0x0, FXBUS_PCM_LEFT, 0x4;
	/* 0001 00440440-00000444 */	MACINTS FX_PCM_right, 0x0, FXBUS_PCM_RIGHT, 0x4;
	/* 0002 00440840-00001044 */	MACINTS FX_MIDI_left, 0x0, FXBUS_MIDI_LEFT, 0x4;
	/* 0003 00440c40-00001444 */	MACINTS FX_MIDI_right, 0x0, FXBUS_MIDI_RIGHT, 0x4;
	/* 0004 00441040-00000844 */	MACINTS FX_PCM_REAR_left, 0x0, FXBUS_PCM_REAR_LEFT, 0x4;
	/* 0005 00441440-00000c44 */	MACINTS FX_PCM_REAR_right, 0x0, FXBUS_PCM_REAR_RIGHT, 0x4;
	/* 0006 00441840-00001844 */	MACINTS FX_PCM_CENTER, 0x0, FXBUS_PCM_CENTER, 0x4;
	/* 0007 00441c40-00001c44 */	MACINTS FX_PCM_LFE, 0x0, FXBUS_PCM_LFE, 0x4;
					MACINTS FX_MIDI_REVERB, 0x0, FXBUS_MIDI_REVERB, 0x4;
					MACINTS FX_MIDI_CHORUS, 0x0, FXBUS_MIDI_CHORUS, 0x4;					
	/* 0008 00442040-00010040 */	MACINTS FX_SPDIF_left, 0x0, 0x0, 0x0;
	/* 0009 00442440-00010040 */	MACINTS FX_SPDIF_right, 0x0, 0x0, 0x0;
	/* 000a 0001011e-00010040 */	MACS 0x0, 0x0, 0x0, 0x0;
	/* 000b 00f15c57-00011526 */	SKIP CCR, CCR, 0x8, :_L_000;
	/* 000c 0001011f-00010040 */	MACS 0x0, tmpvars_13, 0x0, 0x0;
	/* 000d 00f15c57-00012044 */	SKIP CCR, CCR, 0x100, :_L_001;
	/* 000e 0086205b-00049040 */	ANDXOR TONE_TMP_0, DBAC, 0xf800, 0x0;
	/* 000f 00410188-00014125 */	MACINTS 0x0, TONE_TMP_0, (-1), 0xe000;
	/* 0010 00f15c57-00012127 */	SKIP CCR, CCR, 0x100, :_L_000;
	/* 0011 0064b046-00010440 */	ACC3 tmpvars_2c, 0x10, 0x1, 0x0;
_L_001:	/* 0012 00847d1f-00010041 */	ANDXOR tmpvars_13, tmpvars_13, 0x0, 0x1;
	/* 0013 0064b12c-00014040 */	ACC3 tmpvars_2c, tmpvars_2c, (-1), 0x0;
	/* 0014 00f15c57-0001212b */	SKIP CCR, CCR, 0x100, :_L_002;
	/* 0015 0064b041-00010040 */	ACC3 tmpvars_2c, 0x1, 0x0, 0x0;
	/* 0016 00862280-00048040 */	ANDXOR TONE_TMP_0, LINE_PCM_left, 0xfffff000, 0x0;
	/* 0017 00c62188-00048c40 */	LOG TONE_TMP_0, TONE_TMP_0, 0x7, 0x0;
	/* 0018 00842188-00048522 */	ANDXOR FX_SPDIF_left, TONE_TMP_0, 0xffff0000, 0x70000000;
	/* 0019 00f10057-00011041 */	SKIP 0x0, CCR, 0x4, :_L_003;
	/* 001a 00842108-00048522 */	ANDXOR FX_SPDIF_left, FX_SPDIF_left, 0xffff0000, 0x70000000;
_L_003:	/* 001b 00862281-00048040 */	ANDXOR TONE_TMP_0, LINE_PCM_right, 0xfffff000, 0x0;
	/* 001c 00c62188-00048c40 */	LOG TONE_TMP_0, TONE_TMP_0, 0x7, 0x0;
	/* 001d 00842588-00048522 */	ANDXOR FX_SPDIF_right, TONE_TMP_0, 0xffff0000, 0x70000000;
	/* 001e 00f10057-00011041 */	SKIP 0x0, CCR, 0x4, :_L_004;
	/* 001f 00842509-00048522 */	ANDXOR FX_SPDIF_right, FX_SPDIF_right, 0xffff0000, 0x70000000;
_L_004:	/* 0020 0066211b-00010440 */	ACC3 TONE_TMP_0, tmpvars_f, 0x1, 0x0;
	/* 0021 00410188-0001411a */	MACINTS 0x0, TONE_TMP_0, (-1), 0x0;
	/* 0022 00f15c57-00011041 */	SKIP CCR, CCR, 0x4, :_L_005;
	/* 0023 00662040-00010040 */	ACC3 TONE_TMP_0, 0x0, 0x0, 0x0;
_L_005:	/* 0024 00646d88-00010040 */	ACC3 tmpvars_f, TONE_TMP_0, 0x0, 0x0;
	/* 0025 0064751d-00014040 */	ACC3 tmpvars_11, tmpvars_11, (-1), 0x0;
	/* 0026 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_006;
	/* 0027 0064751c-00010040 */	ACC3 tmpvars_11, 0x0, 0x0, 0x0;
	/* 0028 0061684e-00010040 */	ACC3 IRQREG, MIN_NEG, 0x0, 0x0;
_L_006:	/* 0029 00847d1f-00010449 */	ANDXOR tmpvars_13, tmpvars_13, 0x1, 0x10000;
	/* 002a 00847d1f-00012441 */	ANDXOR tmpvars_13, tmpvars_13, 0x10000, 0x1;
	/* 002b 00f1004f-00013c42 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_002;
_L_000:	/* 002c 005e0128-00016c50 */	MACINTW LINE_PCM_left.address, 0x2001000, DBAC, (-1);
	/* 002d 005e0529-00016c50 */	MACINTW LINE_PCM_right.address, 0x4001000, DBAC, (-1);
_L_002:	/* 002e 00042840-0004012d */	MACS FX_PCM_CHORUS, 0x0, FX_PCM_left, WAVE_PLAYBACK_VOLUME.left;
	/* 002f 0081012d-0001404f */	ANDXOR 0x0, WAVE_PLAYBACK_VOLUME.left, (-1), MAX_POS;
	/* 0030 00f15c57-00012041 */	SKIP CCR, CCR, 0x100, :_L_007;

	/* 0031 00642900-00010040 */	ACC3 FX_PCM_CHORUS, FX_PCM_left, 0x0, 0x0;
_L_007:	/* 0032 00042c40-0004052e */	MACS FX_PCM_REVERB, 0x0, FX_PCM_right, WAVE_PLAYBACK_VOLUME.right;
	/* 0033 0081012e-0001404f */	ANDXOR 0x0, WAVE_PLAYBACK_VOLUME.right, (-1), MAX_POS;
	/* 0034 00f15c57-00012041 */	SKIP CCR, CCR, 0x100, :_L_008;
	/* 0035 00642d01-00010040 */	ACC3 FX_PCM_REVERB, FX_PCM_right, 0x0, 0x0;
_L_008:	/* 0036 00043040-0004012f */	MACS tmpvars_0, 0x0, FX_PCM_left, WAVE_SURROUND_PLAYBACK_VOLUME.left;
	/* 0037 0081012f-0001404f */	ANDXOR 0x0, WAVE_SURROUND_PLAYBACK_VOLUME.left, (-1), MAX_POS;
	/* 0038 00f15c57-00012041 */	SKIP CCR, CCR, 0x100, :_L_009;
	/* 0039 00643100-00010040 */	ACC3 tmpvars_0, FX_PCM_left, 0x0, 0x0;
_L_009:	/* 003a 00043440-00040530 */	MACS tmpvars_1, 0x0, FX_PCM_right, WAVE_SURROUND_PLAYBACK_VOLUME.right;
	/* 003b 00810130-0001404f */	ANDXOR 0x0, WAVE_SURROUND_PLAYBACK_VOLUME.right, (-1), MAX_POS;
	/* 003c 00f15c57-00012041 */	SKIP CCR, CCR, 0x100, :_L_010;
	/* 003d 00643501-00010040 */	ACC3 tmpvars_1, FX_PCM_right, 0x0, 0x0;
_L_010:	/* 003e 00662000-00000440 */	ACC3 TONE_TMP_0, FXBUS_PCM_LEFT, FXBUS_PCM_RIGHT, 0x0;
	/* 003f 00462040-00062042 */	MACINTS TONE_TMP_0, 0x0, TONE_TMP_0, 0x2;
	/* 0040 00043840-00062131 */	MACS tmpvars_2, 0x0, TONE_TMP_0, WAVE_CENTER_PLAYBACK_VOLUME;
	/* 0041 00810131-0001404f */	ANDXOR 0x0, WAVE_CENTER_PLAYBACK_VOLUME, (-1), MAX_POS;
	/* 0042 00f15c57-00012041 */	SKIP CCR, CCR, 0x100, :_L_011;
	/* 0043 00643988-00010040 */	ACC3 tmpvars_2, TONE_TMP_0, 0x0, 0x0;
_L_011:	/* 0044 00043c40-00062132 */	MACS tmpvars_3, 0x0, TONE_TMP_0, WAVE_LFE_PLAYBACK_VOLUME;
	/* 0045 00810132-0001404f */	ANDXOR 0x0, WAVE_LFE_PLAYBACK_VOLUME, (-1), MAX_POS;
	/* 0046 00f15c57-00012041 */	SKIP CCR, CCR, 0x100, :_L_012;
	/* 0047 00643d88-00010040 */	ACC3 tmpvars_3, TONE_TMP_0, 0x0, 0x0;
_L_012:	/* 0048 00462040-00040135 */	MACINTS TONE_TMP_0, 0x0, FX_PCM_left, WAVE_CAPTURE_SWITCH.left;
	/* 0049 00045840-00062133 */	MACS tmpvars_a, 0x0, TONE_TMP_0, WAVE_CAPTURE_VOLUME.left;
	/* 004a 00810133-0001404f */	ANDXOR 0x0, WAVE_CAPTURE_VOLUME.left, (-1), MAX_POS;
	/* 004b 00f15c57-00012041 */	SKIP CCR, CCR, 0x100, :_L_013;
	/* 004c 00645988-00010040 */	ACC3 tmpvars_a, TONE_TMP_0, 0x0, 0x0;
_L_013:	/* 004d 00462040-00040536 */	MACINTS TONE_TMP_0, 0x0, FX_PCM_right, WAVE_CAPTURE_SWITCH.right;
	/* 004e 00045c40-00062134 */	MACS tmpvars_b, 0x0, TONE_TMP_0, WAVE_CAPTURE_VOLUME.right;
	/* 004f 00810134-0001404f */	ANDXOR 0x0, WAVE_CAPTURE_VOLUME.right, (-1), MAX_POS;
	/* 0050 00f15c57-00012041 */	SKIP CCR, CCR, 0x100, :_L_014;
	/* 0051 00645d88-00010040 */	ACC3 tmpvars_b, TONE_TMP_0, 0x0, 0x0;
_L_014:	/* 0052 00810137-0001404f */	ANDXOR 0x0, MUSIC_PLAYBACK_VOLUME.left, (-1), MAX_POS;
	/* 0053 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_015;
	/* 0054 0044290a-00040841 */	MACINTS FX_PCM_CHORUS, FX_PCM_CHORUS, FX_MIDI_left, 0x1;
	/* 0055 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_016;
_L_015:	/* 0056 0004290a-00040937 */	MACS FX_PCM_CHORUS, FX_PCM_CHORUS, FX_MIDI_left, MUSIC_PLAYBACK_VOLUME.left;
_L_016:	/* 0057 00810138-0001404f */	ANDXOR 0x0, MUSIC_PLAYBACK_VOLUME.right, (-1), MAX_POS;
	/* 0058 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_017;
	/* 0059 00442d0b-00040c41 */	MACINTS FX_PCM_REVERB, FX_PCM_REVERB, FX_MIDI_right, 0x1;
	/* 005a 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_018;
_L_017:	/* 005b 00042d0b-00040d38 */	MACS FX_PCM_REVERB, FX_PCM_REVERB, FX_MIDI_right, MUSIC_PLAYBACK_VOLUME.right;
_L_018:	/* 005c 00462040-0004093b */	MACINTS TONE_TMP_0, 0x0, FX_MIDI_left, MUSIC_CAPTURE_SWITCH.left;
	/* 005d 00810139-0001404f */	ANDXOR 0x0, MUSIC_CAPTURE_VOLUME.left, (-1), MAX_POS;
	/* 005e 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_019;
	/* 005f 00445916-00062041 */	MACINTS tmpvars_a, tmpvars_a, TONE_TMP_0, 0x1;
	/* 0060 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_020;
_L_019:	/* 0061 00045916-00062139 */	MACS tmpvars_a, tmpvars_a, TONE_TMP_0, MUSIC_CAPTURE_VOLUME.left;
_L_020:	/* 0062 00462040-00040d3c */	MACINTS TONE_TMP_0, 0x0, FX_MIDI_right, MUSIC_CAPTURE_SWITCH.right;
	/* 0063 0081013a-0001404f */	ANDXOR 0x0, MUSIC_CAPTURE_VOLUME.right, (-1), MAX_POS;
	/* 0064 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_021;
	/* 0065 00445d17-00062041 */	MACINTS tmpvars_b, tmpvars_b, TONE_TMP_0, 0x1;
	/* 0066 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_022;
_L_021:	/* 0067 00045d17-0006213a */	MACS tmpvars_b, tmpvars_b, TONE_TMP_0, MUSIC_CAPTURE_VOLUME.right;
_L_022:	/* 0068 0081013d-0001404f */	ANDXOR 0x0, SURROUND_DIGITAL_PLAYBACK_VOLUME.left, (-1), MAX_POS;
	/* 0069 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_023;
	/* 006a 0044310c-00041041 */	MACINTS tmpvars_0, tmpvars_0, FX_PCM_REAR_left, 0x1;
	/* 006b 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_024;
_L_023:	/* 006c 0004310c-0004113d */	MACS tmpvars_0, tmpvars_0, FX_PCM_REAR_left, SURROUND_DIGITAL_PLAYBACK_VOLUME.left;
_L_024:	/* 006d 0081013e-0001404f */	ANDXOR 0x0, SURROUND_DIGITAL_PLAYBACK_VOLUME.right, (-1), MAX_POS;
	/* 006e 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_025;
	/* 006f 0044350d-00041441 */	MACINTS tmpvars_1, tmpvars_1, FX_PCM_REAR_right, 0x1;
	/* 0070 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_026;
_L_025:	/* 0071 0004350d-0004153e */	MACS tmpvars_1, tmpvars_1, FX_PCM_REAR_right, SURROUND_DIGITAL_PLAYBACK_VOLUME.right;
_L_026:	/* 0072 00462040-00041141 */	MACINTS TONE_TMP_0, 0x0, FX_PCM_REAR_left, SURROUND_DIGITAL_CAPTURE_SWITCH.left;
	/* 0073 0081013f-0001404f */	ANDXOR 0x0, SURROUND_DIGITAL_CAPTURE_VOLUME.left, (-1), MAX_POS;
	/* 0074 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_027;
	/* 0075 00445916-00062041 */	MACINTS tmpvars_a, tmpvars_a, TONE_TMP_0, 0x1;
	/* 0076 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_028;
_L_027:	/* 0077 00045916-0006213f */	MACS tmpvars_a, tmpvars_a, TONE_TMP_0, SURROUND_DIGITAL_CAPTURE_VOLUME.left;
_L_028:	/* 0078 00462040-00041542 */	MACINTS TONE_TMP_0, 0x0, FX_PCM_REAR_right, SURROUND_DIGITAL_CAPTURE_SWITCH.right;
	/* 0079 00810140-0001404f */	ANDXOR 0x0, SURROUND_DIGITAL_CAPTURE_VOLUME.right, (-1), MAX_POS;
	/* 007a 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_029;
	/* 007b 00445d17-00062041 */	MACINTS tmpvars_b, tmpvars_b, TONE_TMP_0, 0x1;
	/* 007c 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_030;
_L_029:	/* 007d 00045d17-00062140 */	MACS tmpvars_b, tmpvars_b, TONE_TMP_0, SURROUND_DIGITAL_CAPTURE_VOLUME.right;
_L_030:	/* 007e 00810143-0001404f */	ANDXOR 0x0, CENTER_PLAYBACK_VOLUME, (-1), MAX_POS;
	/* 007f 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_031;
	/* 0080 0044390e-00041841 */	MACINTS tmpvars_2, tmpvars_2, FX_PCM_CENTER, 0x1;
	/* 0081 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_032;
_L_031:	/* 0082 0004390e-00041943 */	MACS tmpvars_2, tmpvars_2, FX_PCM_CENTER, CENTER_PLAYBACK_VOLUME;
_L_032:	/* 0083 00810144-0001404f */	ANDXOR 0x0, LFE_PLAYBACK_VOLUME, (-1), MAX_POS;
	/* 0084 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_033;
	/* 0085 00443d0f-00041c41 */	MACINTS tmpvars_3, tmpvars_3, FX_PCM_LFE, 0x1;
	/* 0086 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_034;
_L_033:	/* 0087 00043d0f-00041d44 */	MACS tmpvars_3, tmpvars_3, FX_PCM_LFE, LFE_PLAYBACK_VOLUME;
_L_034:	/* 0088 00810145-0001404f */	ANDXOR 0x0, AC97_PLAYBACK_VOLUME.left, (-1), MAX_POS;
	/* 0089 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_035;
	/* 008a 0044290a-00004041 */	MACINTS FX_PCM_CHORUS, FX_PCM_CHORUS, EXTIN_AC97_L, 0x1;
	/* 008b 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_036;
_L_035:	/* 008c 0004290a-00004145 */	MACS FX_PCM_CHORUS, FX_PCM_CHORUS, EXTIN_AC97_L, AC97_PLAYBACK_VOLUME.left;
_L_036:	/* 008d 00810146-0001404f */	ANDXOR 0x0, AC97_PLAYBACK_VOLUME.right, (-1), MAX_POS;
	/* 008e 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_037;
	/* 008f 00442d0b-00004441 */	MACINTS FX_PCM_REVERB, FX_PCM_REVERB, EXTIN_AC97_R, 0x1;
	/* 0090 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_038;
_L_037:	/* 0091 00042d0b-00004546 */	MACS FX_PCM_REVERB, FX_PCM_REVERB, EXTIN_AC97_R, AC97_PLAYBACK_VOLUME.right;
_L_038:	/* 0092 00810147-0001404f */	ANDXOR 0x0, AC97_CAPTURE_VOLUME.left, (-1), MAX_POS;
	/* 0093 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_039;
	/* 0094 00445916-00004041 */	MACINTS tmpvars_a, tmpvars_a, EXTIN_AC97_L, 0x1;
	/* 0095 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_040;
_L_039:	/* 0096 00045916-00004147 */	MACS tmpvars_a, tmpvars_a, EXTIN_AC97_L, AC97_CAPTURE_VOLUME.left;
_L_040:	/* 0097 00810148-0001404f */	ANDXOR 0x0, AC97_CAPTURE_VOLUME.right, (-1), MAX_POS;
	/* 0098 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_041;
	/* 0099 00445d17-00004441 */	MACINTS tmpvars_b, tmpvars_b, EXTIN_AC97_R, 0x1;
	/* 009a 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_042;
_L_041:	/* 009b 00045d17-00004548 */	MACS tmpvars_b, tmpvars_b, EXTIN_AC97_R, AC97_CAPTURE_VOLUME.right;
_L_042:	/* 009c 00810149-0001404f */	ANDXOR 0x0, IEC958_TTL_PLAYBACK_VOLUME.left, (-1), MAX_POS;
	/* 009d 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_043;
	/* 009e 0044290a-00004841 */	MACINTS FX_PCM_CHORUS, FX_PCM_CHORUS, EXTIN_SPDIF_CD_L, 0x1;
	/* 009f 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_044;
_L_043:	/* 00a0 0004290a-00004949 */	MACS FX_PCM_CHORUS, FX_PCM_CHORUS, EXTIN_SPDIF_CD_L, IEC958_TTL_PLAYBACK_VOLUME.left;
_L_044:	/* 00a1 0081014a-0001404f */	ANDXOR 0x0, IEC958_TTL_PLAYBACK_VOLUME.right, (-1), MAX_POS;
	/* 00a2 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_045;
	/* 00a3 00442d0b-00004c41 */	MACINTS FX_PCM_REVERB, FX_PCM_REVERB, EXTIN_SPDIF_CD_R, 0x1;
	/* 00a4 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_046;
_L_045:	/* 00a5 00042d0b-00004d4a */	MACS FX_PCM_REVERB, FX_PCM_REVERB, EXTIN_SPDIF_CD_R, IEC958_TTL_PLAYBACK_VOLUME.right;
_L_046:	/* 00a6 00462040-0000494d */	MACINTS TONE_TMP_0, 0x0, EXTIN_SPDIF_CD_L, IEC958_TTL_CAPTURE_SWITCH.left;
	/* 00a7 0081014b-0001404f */	ANDXOR 0x0, IEC958_TTL_CAPTURE_VOLUME.left, (-1), MAX_POS;
	/* 00a8 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_047;
	/* 00a9 00445916-00062041 */	MACINTS tmpvars_a, tmpvars_a, TONE_TMP_0, 0x1;
	/* 00aa 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_048;
_L_047:	/* 00ab 00045916-0006214b */	MACS tmpvars_a, tmpvars_a, TONE_TMP_0, IEC958_TTL_CAPTURE_VOLUME.left;
_L_048:	/* 00ac 00462040-00004d4e */	MACINTS TONE_TMP_0, 0x0, EXTIN_SPDIF_CD_R, IEC958_TTL_CAPTURE_SWITCH.right;
	/* 00ad 0081014c-0001404f */	ANDXOR 0x0, IEC958_TTL_CAPTURE_VOLUME.right, (-1), MAX_POS;
	/* 00ae 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_049;
	/* 00af 00445d17-00062041 */	MACINTS tmpvars_b, tmpvars_b, TONE_TMP_0, 0x1;
	/* 00b0 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_050;
_L_049:	/* 00b1 00045d17-0006214c */	MACS tmpvars_b, tmpvars_b, TONE_TMP_0, IEC958_TTL_CAPTURE_VOLUME.right;
_L_050:	/* 00b2 0081014f-0001404f */	ANDXOR 0x0, IEC958_OPTICAL_PLAYBACK_VOLUME.left, (-1), MAX_POS;
	/* 00b3 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_051;
	/* 00b4 0044290a-00005841 */	MACINTS FX_PCM_CHORUS, FX_PCM_CHORUS, EXTIN_TOSLINK_L, 0x1;
	/* 00b5 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_052;
_L_051:	/* 00b6 0004290a-0000594f */	MACS FX_PCM_CHORUS, FX_PCM_CHORUS, EXTIN_TOSLINK_L, IEC958_OPTICAL_PLAYBACK_VOLUME.left;
_L_052:	/* 00b7 00810150-0001404f */	ANDXOR 0x0, IEC958_OPTICAL_PLAYBACK_VOLUME.right, (-1), MAX_POS;
	/* 00b8 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_053;
	/* 00b9 00442d0b-00005c41 */	MACINTS FX_PCM_REVERB, FX_PCM_REVERB, EXTIN_TOSLINK_R, 0x1;
	/* 00ba 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_054;
_L_053:	/* 00bb 00042d0b-00005d50 */	MACS FX_PCM_REVERB, FX_PCM_REVERB, EXTIN_TOSLINK_R, IEC958_OPTICAL_PLAYBACK_VOLUME.right;
_L_054:	/* 00bc 00462040-00005953 */	MACINTS TONE_TMP_0, 0x0, EXTIN_TOSLINK_L, IEC958_OPTICAL_CAPTURE_SWITCH.left;
	/* 00bd 00810151-0001404f */	ANDXOR 0x0, IEC958_OPTICAL_CAPTURE_VOLUME.left, (-1), MAX_POS;
	/* 00be 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_055;
	/* 00bf 00445916-00062041 */	MACINTS tmpvars_a, tmpvars_a, TONE_TMP_0, 0x1;
	/* 00c0 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_056;
_L_055:	/* 00c1 00045916-00062151 */	MACS tmpvars_a, tmpvars_a, TONE_TMP_0, IEC958_OPTICAL_CAPTURE_VOLUME.left;
_L_056:	/* 00c2 00462040-00005d54 */	MACINTS TONE_TMP_0, 0x0, EXTIN_TOSLINK_R, IEC958_OPTICAL_CAPTURE_SWITCH.right;
	/* 00c3 00810152-0001404f */	ANDXOR 0x0, IEC958_OPTICAL_CAPTURE_VOLUME.right, (-1), MAX_POS;
	/* 00c4 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_057;
	/* 00c5 00445d17-00062041 */	MACINTS tmpvars_b, tmpvars_b, TONE_TMP_0, 0x1;
	/* 00c6 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_058;
_L_057:	/* 00c7 00045d17-00062152 */	MACS tmpvars_b, tmpvars_b, TONE_TMP_0, IEC958_OPTICAL_CAPTURE_VOLUME.right;
_L_058:	/* 00c8 00810155-0001404f */	ANDXOR 0x0, LINE_LIVEDRIVE_PLAYBACK_VOLUME.left, (-1), MAX_POS;
	/* 00c9 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_059;
	/* 00ca 0044290a-00006041 */	MACINTS FX_PCM_CHORUS, FX_PCM_CHORUS, EXTIN_LINE1_L, 0x1;
	/* 00cb 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_060;
_L_059:	/* 00cc 0004290a-00006155 */	MACS FX_PCM_CHORUS, FX_PCM_CHORUS, EXTIN_LINE1_L, LINE_LIVEDRIVE_PLAYBACK_VOLUME.left;
_L_060:	/* 00cd 00810156-0001404f */	ANDXOR 0x0, LINE_LIVEDRIVE_PLAYBACK_VOLUME.right, (-1), MAX_POS;
	/* 00ce 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_061;
	/* 00cf 00442d0b-00006441 */	MACINTS FX_PCM_REVERB, FX_PCM_REVERB, EXTIN_LINE1_R, 0x1;
	/* 00d0 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_062;
_L_061:	/* 00d1 00042d0b-00006556 */	MACS FX_PCM_REVERB, FX_PCM_REVERB, EXTIN_LINE1_R, LINE_LIVEDRIVE_PLAYBACK_VOLUME.right;
_L_062:	/* 00d2 00462040-00006159 */	MACINTS TONE_TMP_0, 0x0, EXTIN_LINE1_L, LINE_LIVEDRIVE_CAPTURE_SWITCH.left;
	/* 00d3 00810157-0001404f */	ANDXOR 0x0, 0x0, (-1), MAX_POS;
	/* 00d4 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_063;
	/* 00d5 00445916-00062041 */	MACINTS tmpvars_a, tmpvars_a, TONE_TMP_0, 0x1;
	/* 00d6 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_064;
_L_063:	/* 00d7 00045916-00062157 */	MACS tmpvars_a, tmpvars_a, TONE_TMP_0, 0x0;
_L_064:	/* 00d8 00462040-0000655a */	MACINTS TONE_TMP_0, 0x0, EXTIN_LINE1_R, LINE_LIVEDRIVE_CAPTURE_SWITCH.right;
	/* 00d9 00810158-0001404f */	ANDXOR 0x0, 0x0, (-1), MAX_POS;
	/* 00da 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_065;
	/* 00db 00445d17-00062041 */	MACINTS tmpvars_b, tmpvars_b, TONE_TMP_0, 0x1;
	/* 00dc 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_066;
_L_065:	/* 00dd 00045d17-00062158 */	MACS tmpvars_b, tmpvars_b, TONE_TMP_0, 0x0;
_L_066:	/* 00de 0081015b-0001404f */	ANDXOR 0x0, IEC958_COAXIAL_PLAYBACK_VOLUME.left, (-1), MAX_POS;
	/* 00df 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_067;
	/* 00e0 0044290a-00006841 */	MACINTS FX_PCM_CHORUS, FX_PCM_CHORUS, EXTIN_COAX_SPDIF_L, 0x1;
	/* 00e1 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_068;
_L_067:	/* 00e2 0004290a-0000695b */	MACS FX_PCM_CHORUS, FX_PCM_CHORUS, EXTIN_COAX_SPDIF_L, IEC958_COAXIAL_PLAYBACK_VOLUME.left;
_L_068:	/* 00e3 0081015c-0001404f */	ANDXOR 0x0, IEC958_COAXIAL_PLAYBACK_VOLUME.right, (-1), MAX_POS;
	/* 00e4 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_069;
	/* 00e5 00442d0b-00006c41 */	MACINTS FX_PCM_REVERB, FX_PCM_REVERB, EXTIN_COAX_SPDIF_R, 0x1;
	/* 00e6 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_070;
_L_069:	/* 00e7 00042d0b-00006d5c */	MACS FX_PCM_REVERB, FX_PCM_REVERB, EXTIN_COAX_SPDIF_R, IEC958_COAXIAL_PLAYBACK_VOLUME.right;
_L_070:	/* 00e8 00462040-0000695f */	MACINTS TONE_TMP_0, 0x0, EXTIN_COAX_SPDIF_L, IEC958_COAXIAL_CAPTURE_SWITCH.left;
	/* 00e9 0081015d-0001404f */	ANDXOR 0x0, IEC958_COAXIAL_CAPTURE_VOLUME.left, (-1), MAX_POS;
	/* 00ea 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_071;
	/* 00eb 00445916-00062041 */	MACINTS tmpvars_a, tmpvars_a, TONE_TMP_0, 0x1;
	/* 00ec 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_072;
_L_071:	/* 00ed 00045916-0006215d */	MACS tmpvars_a, tmpvars_a, TONE_TMP_0, IEC958_COAXIAL_CAPTURE_VOLUME.left;
_L_072:	/* 00ee 00462040-00006d60 */	MACINTS TONE_TMP_0, 0x0, EXTIN_COAX_SPDIF_R, IEC958_COAXIAL_CAPTURE_SWITCH.right;
	/* 00ef 0081015e-0001404f */	ANDXOR 0x0, IEC958_COAXIAL_CAPTURE_VOLUME.right, (-1), MAX_POS;
	/* 00f0 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_073;
	/* 00f1 00445d17-00062041 */	MACINTS tmpvars_b, tmpvars_b, TONE_TMP_0, 0x1;
	/* 00f2 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_074;
_L_073:	/* 00f3 00045d17-0006215e */	MACS tmpvars_b, tmpvars_b, TONE_TMP_0, IEC958_COAXIAL_CAPTURE_VOLUME.right;
_L_074:	/* 00f4 00810161-0001404f */	ANDXOR 0x0, LINE_LIVEDRIVE_PLAYBACK_VOLUME_1.left, (-1), MAX_POS;
	/* 00f5 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_075;
	/* 00f6 0044290a-00007041 */	MACINTS FX_PCM_CHORUS, FX_PCM_CHORUS, EXTIN_LINE2_L, 0x1;
	/* 00f7 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_076;
_L_075:	/* 00f8 0004290a-00007161 */	MACS FX_PCM_CHORUS, FX_PCM_CHORUS, EXTIN_LINE2_L, LINE_LIVEDRIVE_PLAYBACK_VOLUME_1.left;
_L_076:	/* 00f9 00810162-0001404f */	ANDXOR 0x0, LINE_LIVEDRIVE_PLAYBACK_VOLUME_1.right, (-1), MAX_POS;
	/* 00fa 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_077;
	/* 00fb 00442d0b-00007441 */	MACINTS FX_PCM_REVERB, FX_PCM_REVERB, EXTIN_LINE2_R, 0x1;
	/* 00fc 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_078;
_L_077:	/* 00fd 00042d0b-00007562 */	MACS FX_PCM_REVERB, FX_PCM_REVERB, EXTIN_LINE2_R, LINE_LIVEDRIVE_PLAYBACK_VOLUME_1.right;
_L_078:	/* 00fe 00462040-00007165 */	MACINTS TONE_TMP_0, 0x0, EXTIN_LINE2_L, LINE_LIVEDRIVE_CAPTURE_SWITCH_1.left;
	/* 00ff 00810163-0001404f */	ANDXOR 0x0, LINE_LIVEDRIVE_CAPTURE_VOLUME.left, (-1), MAX_POS;
	/* 0100 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_079;
	/* 0101 00445916-00062041 */	MACINTS tmpvars_a, tmpvars_a, TONE_TMP_0, 0x1;
	/* 0102 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_080;
_L_079:	/* 0103 00045916-00062163 */	MACS tmpvars_a, tmpvars_a, TONE_TMP_0, LINE_LIVEDRIVE_CAPTURE_VOLUME.left;
_L_080:	/* 0104 00462040-00007566 */	MACINTS TONE_TMP_0, 0x0, EXTIN_LINE2_R, LINE_LIVEDRIVE_CAPTURE_SWITCH_1.right;
	/* 0105 00810164-0001404f */	ANDXOR 0x0, LINE_LIVEDRIVE_CAPTURE_VOLUME.right, (-1), MAX_POS;
	/* 0106 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_081;
	/* 0107 00445d17-00062041 */	MACINTS tmpvars_b, tmpvars_b, TONE_TMP_0, 0x1;
	/* 0108 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_082;
_L_081:	/* 0109 00045d17-00062164 */	MACS tmpvars_b, tmpvars_b, TONE_TMP_0, LINE_LIVEDRIVE_CAPTURE_VOLUME.right;
_L_082:	/* 010a 0064410a-00010040 */	ACC3 tmpvars_4, FX_PCM_CHORUS, 0x0, 0x0;
	/* 010b 0064450b-00010040 */	ACC3 tmpvars_5, FX_PCM_REVERB, 0x0, 0x0;
	/* 010c 0064490c-00010040 */	ACC3 tmpvars_6, tmpvars_0, 0x0, 0x0;
	/* 010d 00644d0d-00010040 */	ACC3 tmpvars_7, tmpvars_1, 0x0, 0x0;
	/* 010e 0064510e-00010040 */	ACC3 tmpvars_8, tmpvars_2, 0x0, 0x0;
	/* 010f 0064550f-00010040 */	ACC3 tmpvars_9, tmpvars_3, 0x0, 0x0;
	/* 0110 00010040-0004418c */	MACS 0x0, 0x0, tmpvars_4, TONE_CONTROL_BASS.left;
	/* 0111 007685a0-00068590 */	MACMV FILT_CTRL1_01, FILT_CTRL1_00, FILT_CTRL1_01, 0x3d2e5bd1;
	/* 0112 00768110-0006818e */	MACMV FILT_CTRL1_00, tmpvars_4, FILT_CTRL1_00, 0x81f26ca9;
	/* 0113 00768da2-00068d94 */	MACMV FILT_CTRL1_03, FILT_CTRL1_02, FILT_CTRL1_03, 0xc1e49d52;
	/* 0114 00068856-00068992 */	MACS FILT_CTRL1_02, ACCUM, FILT_CTRL1_02, 0x7e15d72b;
	/* 0115 006689a2-00068840 */	ACC3 FILT_CTRL1_02, FILT_CTRL1_02, FILT_CTRL1_02, 0x0;
	/* 0116 00010040-00068996 */	MACS 0x0, 0x0, FILT_CTRL1_02, TONE_CONTROL_TREBLE.left;
	/* 0117 007745d0-0007459a */	MACMV FILT_CTRL2_01, FILT_CTRL2_00, FILT_CTRL2_01, 0x448a161;
	/* 0118 007741a2-00074198 */	MACMV FILT_CTRL2_00, FILT_CTRL1_02, FILT_CTRL2_00, 0xf4a6bd88;
	/* 0119 00774dd2-00074d9e */	MACMV FILT_CTRL2_03, FILT_CTRL2_02, FILT_CTRL2_03, 0xfbb75e9f;
	/* 011a 00074856-0007499c */	MACS FILT_CTRL2_02, ACCUM, FILT_CTRL2_02, 0xb594278;
	/* 011b 00474840-00074846 */	MACINTS FILT_CTRL2_02, 0x0, FILT_CTRL2_02, 0x10;
	/* 011c 006441d2-00010040 */	ACC3 tmpvars_4, FILT_CTRL2_02, 0x0, 0x0;
	/* 011d 00010040-0004458d */	MACS 0x0, 0x0, tmpvars_5, TONE_CONTROL_BASS.right;
	/* 011e 007695a4-00069591 */	MACMV FILT_CTRL1_05, FILT_CTRL1_04, FILT_CTRL1_05, 0x3d2e5bd1;
	/* 011f 00769111-0006918f */	MACMV FILT_CTRL1_04, tmpvars_5, FILT_CTRL1_04, 0x81f26ca9;
	/* 0120 00769da6-00069d95 */	MACMV FILT_CTRL1_07, FILT_CTRL1_06, FILT_CTRL1_07, 0xc1e49d52;
	/* 0121 00069856-00069993 */	MACS FILT_CTRL1_06, ACCUM, FILT_CTRL1_06, 0x7e15d72b;
	/* 0122 006699a6-00069840 */	ACC3 FILT_CTRL1_06, FILT_CTRL1_06, FILT_CTRL1_06, 0x0;
	/* 0123 00010040-00069997 */	MACS 0x0, 0x0, FILT_CTRL1_06, TONE_CONTROL_TREBLE.right;
	/* 0124 007755d4-0007559b */	MACMV FILT_CTRL2_05, FILT_CTRL2_04, FILT_CTRL2_05, 0x448a161;
	/* 0125 007751a6-00075199 */	MACMV FILT_CTRL2_04, FILT_CTRL1_06, FILT_CTRL2_04, 0xf4a6bd88;
	/* 0126 00775dd6-00075d9f */	MACMV FILT_CTRL2_07, FILT_CTRL2_06, FILT_CTRL2_07, 0xfbb75e9f;
	/* 0127 00075856-0007599d */	MACS FILT_CTRL2_06, ACCUM, FILT_CTRL2_06, 0xb594278;
	/* 0128 00475840-00075846 */	MACINTS FILT_CTRL2_06, 0x0, FILT_CTRL2_06, 0x10;
	/* 0129 006445d6-00010040 */	ACC3 tmpvars_5, FILT_CTRL2_06, 0x0, 0x0;
	/* 012a 00010040-0004498c */	MACS 0x0, 0x0, tmpvars_6, TONE_CONTROL_BASS.left;
	/* 012b 0076a5a8-0006a590 */	MACMV FILT_CTRL1_09, FILT_CTRL1_08, FILT_CTRL1_09, 0x3d2e5bd1;
	/* 012c 0076a112-0006a18e */	MACMV FILT_CTRL1_08, tmpvars_6, FILT_CTRL1_08, 0x81f26ca9;
	/* 012d 0076adaa-0006ad94 */	MACMV FILT_CTRL1_0b, FILT_CTRL1_0a, FILT_CTRL1_0b, 0xc1e49d52;
	/* 012e 0006a856-0006a992 */	MACS FILT_CTRL1_0a, ACCUM, FILT_CTRL1_0a, 0x7e15d72b;
	/* 012f 0066a9aa-0006a840 */	ACC3 FILT_CTRL1_0a, FILT_CTRL1_0a, FILT_CTRL1_0a, 0x0;
	/* 0130 00010040-0006a996 */	MACS 0x0, 0x0, FILT_CTRL1_0a, TONE_CONTROL_TREBLE.left;
	/* 0131 007765d8-0007659a */	MACMV FILT_CTRL2_09, FILT_CTRL2_08, FILT_CTRL2_09, 0x448a161;
	/* 0132 007761aa-00076198 */	MACMV FILT_CTRL2_08, FILT_CTRL1_0a, FILT_CTRL2_08, 0xf4a6bd88;
	/* 0133 00776dda-00076d9e */	MACMV FILT_CTRL2_0b, FILT_CTRL2_0a, FILT_CTRL2_0b, 0xfbb75e9f;
	/* 0134 00076856-0007699c */	MACS FILT_CTRL2_0a, ACCUM, FILT_CTRL2_0a, 0xb594278;
	/* 0135 00476840-00076846 */	MACINTS FILT_CTRL2_0a, 0x0, FILT_CTRL2_0a, 0x10;
	/* 0136 006449da-00010040 */	ACC3 tmpvars_6, FILT_CTRL2_0a, 0x0, 0x0;
	/* 0137 00010040-00044d8d */	MACS 0x0, 0x0, tmpvars_7, TONE_CONTROL_BASS.right;
	/* 0138 0076b5ac-0006b591 */	MACMV FILT_CTRL1_0d, FILT_CTRL1_0c, FILT_CTRL1_0d, 0x3d2e5bd1;
	/* 0139 0076b113-0006b18f */	MACMV FILT_CTRL1_0c, tmpvars_7, FILT_CTRL1_0c, 0x81f26ca9;
	/* 013a 0076bdae-0006bd95 */	MACMV FILT_CTRL1_0f, FILT_CTRL1_0e, FILT_CTRL1_0f, 0xc1e49d52;
	/* 013b 0006b856-0006b993 */	MACS FILT_CTRL1_0e, ACCUM, FILT_CTRL1_0e, 0x7e15d72b;
	/* 013c 0066b9ae-0006b840 */	ACC3 FILT_CTRL1_0e, FILT_CTRL1_0e, FILT_CTRL1_0e, 0x0;
	/* 013d 00010040-0006b997 */	MACS 0x0, 0x0, FILT_CTRL1_0e, TONE_CONTROL_TREBLE.right;
	/* 013e 007775dc-0007759b */	MACMV FILT_CTRL2_0d, FILT_CTRL2_0c, FILT_CTRL2_0d, 0x448a161;
	/* 013f 007771ae-00077199 */	MACMV FILT_CTRL2_0c, FILT_CTRL1_0e, FILT_CTRL2_0c, 0xf4a6bd88;
	/* 0140 00777dde-00077d9f */	MACMV FILT_CTRL2_0f, FILT_CTRL2_0e, FILT_CTRL2_0f, 0xfbb75e9f;
	/* 0141 00077856-0007799d */	MACS FILT_CTRL2_0e, ACCUM, FILT_CTRL2_0e, 0xb594278;
	/* 0142 00477840-00077846 */	MACINTS FILT_CTRL2_0e, 0x0, FILT_CTRL2_0e, 0x10;
	/* 0143 00644dde-00010040 */	ACC3 tmpvars_7, FILT_CTRL2_0e, 0x0, 0x0;
	/* 0144 00010040-0004518c */	MACS 0x0, 0x0, tmpvars_8, TONE_CONTROL_BASS.left;
	/* 0145 0076c5b0-0006c590 */	MACMV FILT_TMP1_1, FILT_TMP1_0, FILT_TMP1_1, 0x3d2e5bd1;
	/* 0146 0076c114-0006c18e */	MACMV FILT_TMP1_0, tmpvars_8, FILT_TMP1_0, 0x81f26ca9;
	/* 0147 0076cdb2-0006cd94 */	MACMV FILT_TMP1_3, FILT_TMP1_2, FILT_TMP1_3, 0xc1e49d52;
	/* 0148 0006c856-0006c992 */	MACS FILT_TMP1_2, ACCUM, FILT_TMP1_2, 0x7e15d72b;
	/* 0149 0066c9b2-0006c840 */	ACC3 FILT_TMP1_2, FILT_TMP1_2, FILT_TMP1_2, 0x0;
	/* 014a 00010040-0006c996 */	MACS 0x0, 0x0, FILT_TMP1_2, TONE_CONTROL_TREBLE.left;
	/* 014b 007785e0-0007859a */	MACMV FILT_TMP2_1, FILT_TMP2_0, FILT_TMP2_1, 0x448a161;
	/* 014c 007781b2-00078198 */	MACMV FILT_TMP2_0, FILT_TMP1_2, FILT_TMP2_0, 0xf4a6bd88;
	/* 014d 00778de2-00078d9e */	MACMV FILT_TMP2_3, FILT_TMP2_2, FILT_TMP2_3, 0xfbb75e9f;
	/* 014e 00078856-0007899c */	MACS FILT_TMP2_2, ACCUM, FILT_TMP2_2, 0xb594278;
	/* 014f 00478840-00078846 */	MACINTS FILT_TMP2_2, 0x0, FILT_TMP2_2, 0x10;
	/* 0150 006451e2-00010040 */	ACC3 tmpvars_8, FILT_TMP2_2, 0x0, 0x0;
	/* 0151 00462040-00044167 */	MACINTS TONE_TMP_0, 0x0, tmpvars_4, TONE_CONTROL___SWITCH.left;
	/* 0152 00862567-00010441 */	ANDXOR TONE_TMP_1, TONE_CONTROL___SWITCH.left, 0x1, 0x1;
	/* 0153 00462440-00042989 */	MACINTS TONE_TMP_1, 0x0, FX_PCM_CHORUS, TONE_TMP_1;
	/* 0154 00644188-00062440 */	ACC3 tmpvars_4, TONE_TMP_0, TONE_TMP_1, 0x0;
	/* 0155 00462040-00044567 */	MACINTS TONE_TMP_0, 0x0, tmpvars_5, TONE_CONTROL___SWITCH.left;
	/* 0156 00862567-00010441 */	ANDXOR TONE_TMP_1, TONE_CONTROL___SWITCH.left, 0x1, 0x1;
	/* 0157 00462440-00042d89 */	MACINTS TONE_TMP_1, 0x0, FX_PCM_REVERB, TONE_TMP_1;
	/* 0158 00644588-00062440 */	ACC3 tmpvars_5, TONE_TMP_0, TONE_TMP_1, 0x0;
	/* 0159 00462040-00044967 */	MACINTS TONE_TMP_0, 0x0, tmpvars_6, TONE_CONTROL___SWITCH.left;
	/* 015a 00862567-00010441 */	ANDXOR TONE_TMP_1, TONE_CONTROL___SWITCH.left, 0x1, 0x1;
	/* 015b 00462440-00043189 */	MACINTS TONE_TMP_1, 0x0, tmpvars_0, TONE_TMP_1;
	/* 015c 00644988-00062440 */	ACC3 tmpvars_6, TONE_TMP_0, TONE_TMP_1, 0x0;
	/* 015d 00462040-00044d67 */	MACINTS TONE_TMP_0, 0x0, tmpvars_7, TONE_CONTROL___SWITCH.left;
	/* 015e 00862567-00010441 */	ANDXOR TONE_TMP_1, TONE_CONTROL___SWITCH.left, 0x1, 0x1;
	/* 015f 00462440-00043589 */	MACINTS TONE_TMP_1, 0x0, tmpvars_1, TONE_TMP_1;
	/* 0160 00644d88-00062440 */	ACC3 tmpvars_7, TONE_TMP_0, TONE_TMP_1, 0x0;
	/* 0161 00462040-00045167 */	MACINTS TONE_TMP_0, 0x0, tmpvars_8, TONE_CONTROL___SWITCH.left;
	/* 0162 00862567-00010441 */	ANDXOR TONE_TMP_1, TONE_CONTROL___SWITCH.left, 0x1, 0x1;
	/* 0163 00462440-00043989 */	MACINTS TONE_TMP_1, 0x0, tmpvars_2, TONE_TMP_1;
	/* 0164 00645188-00062440 */	ACC3 tmpvars_8, TONE_TMP_0, TONE_TMP_1, 0x0;
	/* 0165 00462040-00045567 */	MACINTS TONE_TMP_0, 0x0, tmpvars_9, TONE_CONTROL___SWITCH.left;
	/* 0166 00862567-00010441 */	ANDXOR TONE_TMP_1, TONE_CONTROL___SWITCH.left, 0x1, 0x1;
	/* 0167 00462440-00043d89 */	MACINTS TONE_TMP_1, 0x0, tmpvars_3, TONE_TMP_1;
	/* 0168 00645588-00062440 */	ACC3 tmpvars_9, TONE_TMP_0, TONE_TMP_1, 0x0;
	/* 0169 00608110-00010040 */	ACC3 EXTOUT_AC97_L, tmpvars_4, 0x0, 0x0;
	/* 016a 00608511-00010040 */	ACC3 EXTOUT_AC97_R, tmpvars_5, 0x0, 0x0;
	/* 016b 00462040-00042169 */	MACINTS TONE_TMP_0, 0x0, FX_SPDIF_left, IEC958_OPTICAL_RAW_PLAYBACK_SWITCH.left;
	/* 016c 00862569-00010441 */	ANDXOR TONE_TMP_1, IEC958_OPTICAL_RAW_PLAYBACK_SWITCH.left, 0x1, 0x1;
	/* 016d 00462440-00044189 */	MACINTS TONE_TMP_1, 0x0, tmpvars_4, TONE_TMP_1;
	/* 016e 00608988-00062440 */	ACC3 EXTOUT_TOSLINK_L, TONE_TMP_0, TONE_TMP_1, 0x0;
	/* 016f 00462040-0004256a */	MACINTS TONE_TMP_0, 0x0, FX_SPDIF_right, IEC958_OPTICAL_RAW_PLAYBACK_SWITCH.right;
	/* 0170 0086256a-00010441 */	ANDXOR TONE_TMP_1, IEC958_OPTICAL_RAW_PLAYBACK_SWITCH.right, 0x1, 0x1;
	/* 0171 00462440-00044589 */	MACINTS TONE_TMP_1, 0x0, tmpvars_5, TONE_TMP_1;
	/* 0172 00608d88-00062440 */	ACC3 EXTOUT_TOSLINK_R, TONE_TMP_0, TONE_TMP_1, 0x0;
	/* 0173 00462040-0004516d */	MACINTS TONE_TMP_0, 0x0, tmpvars_8, HEADPHONE_CENTER_PLAYBACK_SWITCH_1;
	/* 0174 0086256d-00010441 */	ANDXOR TONE_TMP_1, HEADPHONE_CENTER_PLAYBACK_SWITCH_1, 0x1, 0x1;
	/* 0175 00462440-00044189 */	MACINTS TONE_TMP_1, 0x0, tmpvars_4, TONE_TMP_1;
	/* 0176 00662188-00062440 */	ACC3 TONE_TMP_0, TONE_TMP_0, TONE_TMP_1, 0x0;
	/* 0177 0081016b-0001404f */	ANDXOR 0x0, HEADPHONE_PLAYBACK_VOLUME_1.left, (-1), MAX_POS;
	/* 0178 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_083;
	/* 0179 00609988-00010040 */	ACC3 EXTOUT_HEADPHONE_L, TONE_TMP_0, 0x0, 0x0;
	/* 017a 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_084;
_L_083:	/* 017b 00009840-0006216b */	MACS EXTOUT_HEADPHONE_L, 0x0, TONE_TMP_0, HEADPHONE_PLAYBACK_VOLUME_1.left;
_L_084:	/* 017c 00462040-0004556e */	MACINTS TONE_TMP_0, 0x0, tmpvars_9, HEADPHONE_LFE_PLAYBACK_SWITCH_1;
	/* 017d 0086256e-00010441 */	ANDXOR TONE_TMP_1, HEADPHONE_LFE_PLAYBACK_SWITCH_1, 0x1, 0x1;
	/* 017e 00462440-00044589 */	MACINTS TONE_TMP_1, 0x0, tmpvars_5, TONE_TMP_1;
	/* 017f 00662188-00062440 */	ACC3 TONE_TMP_0, TONE_TMP_0, TONE_TMP_1, 0x0;
	/* 0180 0081016c-0001404f */	ANDXOR 0x0, HEADPHONE_PLAYBACK_VOLUME_1.right, (-1), MAX_POS;
	/* 0181 00f15c57-00012042 */	SKIP CCR, CCR, 0x100, :_L_085;
	/* 0182 00609d88-00010040 */	ACC3 EXTOUT_HEADPHONE_R, TONE_TMP_0, 0x0, 0x0;
	/* 0183 00f1004f-00013c41 */	SKIP 0x0, MAX_POS, MAX_POS, :_L_086;
_L_085:	/* 0184 00009c40-0006216c */	MACS EXTOUT_HEADPHONE_R, 0x0, TONE_TMP_0, HEADPHONE_PLAYBACK_VOLUME_1.right;
_L_086:	/* 0185 0060a112-00010040 */	ACC3 EXTOUT_REAR_L, tmpvars_6, 0x0, 0x0;
	/* 0186 0060a513-00010040 */	ACC3 EXTOUT_REAR_R, tmpvars_7, 0x0, 0x0;
	/* 0187 00609114-00010040 */	ACC3 EXTOUT_CENTER, tmpvars_8, 0x0, 0x0;
	/* 0188 0060c514-00010040 */	ACC3 EXTOUT_ACENTER, tmpvars_8, 0x0, 0x0;
	/* 0189 00609515-00010040 */	ACC3 EXTOUT_LFE, tmpvars_9, 0x0, 0x0;
	/* 018a 0060c915-00010040 */	ACC3 EXTOUT_ALFE, tmpvars_9, 0x0, 0x0;
	/* 018b 0060a916-00010040 */	ACC3 EXTOUT_ADC_CAP_L, tmpvars_a, 0x0, 0x0;
	/* 018c 0060ad17-00010040 */	ACC3 EXTOUT_ADC_CAP_R, tmpvars_b, 0x0, 0x0;
	/* 018d 0060b118-00010040 */	ACC3 EXTOUT_MIC_CAP, 0x0, 0x0, 0x0;
					ACC3 0, 0, 0, 0x0;
					ACC3 EXTOUT_AC97_L, 0, 0, 0x0;
								