0x040	0x0
0x041	0x1
0x042	0x2
0x043	0x3
0x044	0x4
0x045	0x8
0x046	0x10
0x047	0x20
0x048	0x100
0x049	0x10000
0x04a	0x80000
0x04b	0x10000000
0x04c	0x20000000
0x04d	0x40000000
0x04e	MIN_NEG
0x04f	MAX_POS
0x050	(-1)
0x051	(-2)
0x052	0xc0000000
0x053	0x4f1bbcdc
0x054	0x5a7ef9db
0x055	0x00100000
0x000	FXBUS_PCM_LEFT
0x001	FXBUS_PCM_RIGHT
0x002	FXBUS_PCM_LEFT_REAR
0x003	FXBUS_PCM_RIGHT_REAR
0x004	FXBUS_MIDI_LEFT
0x005	FXBUS_MIDI_RIGHT
0x006	FXBUS_PCM_CENTER
0x007	FXBUS_PCM_LFE
0x00c	FXBUS_MIDI_REVERB
0x00d	FXBUS_MIDI_CHORUS
0x010	EXTIN_AC97_L
0x011	EXTIN_AC97_R
0x012	EXTIN_SPDIF_CD_L
0x013	EXTIN_SPDIF_CD_R
0x014	EXTIN_ZOOM_L
0x015	EXTIN_ZOOM_R
0x016	EXTIN_TOSLINK_L
0x017	EXTIN_TOSLINK_R
0x018	EXTIN_LINE1_L
0x019	EXTIN_LINE1_R
0x01a	EXTIN_COAX_SPDIF_L
0x01b	EXTIN_COAX_SPDIF_R
0x01c	EXTIN_LINE2_L
0x01d	EXTIN_LINE2_R
0x020	EXTOUT_AC97_L
0x021	EXTOUT_AC97_R
0x022	EXTOUT_TOSLINK_L
0x023	EXTOUT_TOSLINK_R
0x024	EXTOUT_CENTER
0x025	EXTOUT_LFE
0x026	EXTOUT_HEADPHONE_L
0x027	EXTOUT_HEADPHONE_R
0x028	EXTOUT_REAR_L
0x029	EXTOUT_REAR_R
0x02a	EXTOUT_ADC_CAP_L
0x02b	EXTOUT_ADC_CAP_R
0x02c	EXTOUT_MIC_CAP
0x031	EXTOUT_ACENTER
0x032	EXTOUT_ALFE
0x056	ACCUM
0x057	CCR
0x058	NOISE
0x059	NOISE4096
0x05a	IRQ
0x05b	DBAC
0x056	ACCUM
0x057	CCR
0x05b	DBAC
0x010	EXTIN_AC97_L
0x011	EXTIN_AC97_R
0x01a	EXTIN_COAX_SPDIF_L
0x01b	EXTIN_COAX_SPDIF_R
0x018	EXTIN_LINE1_L
0x019	EXTIN_LINE1_R
0x01c	EXTIN_LINE2_L
0x01d	EXTIN_LINE2_R
0x012	EXTIN_SPDIF_CD_L
0x013	EXTIN_SPDIF_CD_R
0x016	EXTIN_TOSLINK_L
0x017	EXTIN_TOSLINK_R
0x014	EXTIN_ZOOM_L
0x015	EXTIN_ZOOM_R
0x020	EXTOUT_AC97_L
0x021	EXTOUT_AC97_R
0x031	EXTOUT_ACENTER
0x02a	EXTOUT_ADC_CAP_L
0x02b	EXTOUT_ADC_CAP_R
0x032	EXTOUT_ALFE
0x024	EXTOUT_CENTER
0x026	EXTOUT_HEADPHONE_L
0x027	EXTOUT_HEADPHONE_R
0x025	EXTOUT_LFE
0x02c	EXTOUT_MIC_CAP
0x028	EXTOUT_REAR_L
0x029	EXTOUT_REAR_R
0x022	EXTOUT_TOSLINK_L
0x023	EXTOUT_TOSLINK_R
0x00d	FXBUS_MIDI_CHORUS
0x004	FXBUS_MIDI_LEFT
0x00c	FXBUS_MIDI_REVERB
0x005	FXBUS_MIDI_RIGHT
0x006	FXBUS_PCM_CENTER
0x000	FXBUS_PCM_LEFT
0x002	FXBUS_PCM_LEFT_REAR
0x007	FXBUS_PCM_LFE
0x003	FXBUS_PCM_REAR_RIGHT
0x002	FXBUS_PCM_REAR_LEFT
0x001	FXBUS_PCM_RIGHT
0x102	FX_MIDI_left
0x103	FX_MIDI_right
0x100	FX_PCM_left
0x101	FX_PCM_right
0x106	FX_PCM_CENTER
0x10a	FX_PCM_CHORUS
0x107	FX_PCM_LFE
0x104	FX_PCM_REAR_left
0x105	FX_PCM_REAR_right
0x10b	FX_PCM_REVERB
0x108	FX_SPDIF_left
0x109	FX_SPDIF_right
0x05a	IRQ
0x05a	IRQREG
0x058	NOISE
0x058	NOISE1
0x059	NOISE2
0x059	NOISE4096
0x10c	tmpvars_0
0x10d	tmpvars_1
0x10e	tmpvars_2
0x10f	tmpvars_3
0x110	tmpvars_4
0x111	tmpvars_5
0x112	tmpvars_6
0x113	tmpvars_7
0x114	tmpvars_8
0x115	tmpvars_9
0x116	tmpvars_a
0x117	tmpvars_b
0x118	tmpvars_c
0x119	tmpvars_d
0x11a	tmpvars_e
0x11b	tmpvars_f
0x11c	tmpvars_10
0x11d	tmpvars_11
0x11e	tmpvars_12
0x11f	tmpvars_13
0x280	LINE_PCM_left
0x281	LINE_PCM_right
0x380	LINE_PCM_left.address
0x381	LINE_PCM_right.address
0x12c   tmpvars_2c
0x188	TONE_TMP_0
0x189	TONE_TMP_1
0x1a0   FILT_CTRL1_00
0x1a1   FILT_CTRL1_01
0x1a2   FILT_CTRL1_02
0x1a3   FILT_CTRL1_03
0x1a4   FILT_CTRL1_04
0x1a5   FILT_CTRL1_05
0x1a6   FILT_CTRL1_06
0x1a7   FILT_CTRL1_07
0x1a8   FILT_CTRL1_08
0x1a9   FILT_CTRL1_09
0x1aa   FILT_CTRL1_0a
0x1ab   FILT_CTRL1_0b
0x1ac   FILT_CTRL1_0c
0x1ad   FILT_CTRL1_0d
0x1ae   FILT_CTRL1_0e
0x1af   FILT_CTRL1_0f
0x1b0	FILT_TMP1_0
0x1b1	FILT_TMP1_1
0x1b2	FILT_TMP1_2
0x1b3	FILT_TMP1_3
0x1b4	FILT_TMP1_4
0x18c   TONE_CONTROL_BASS
0x196   TONE_CONTROL_TREBLE
0x1d0   FILT_CTRL2_00
0x1d1   FILT_CTRL2_01
0x1d2   FILT_CTRL2_02
0x1d3   FILT_CTRL2_03
0x1d4   FILT_CTRL2_04
0x1d5   FILT_CTRL2_05
0x1d6   FILT_CTRL2_06
0x1d7   FILT_CTRL2_07
0x1d8   FILT_CTRL2_08
0x1d9   FILT_CTRL2_09
0x1da   FILT_CTRL2_0a
0x1db   FILT_CTRL2_0b
0x1dc   FILT_CTRL2_0c
0x1dd   FILT_CTRL2_0d
0x1de   FILT_CTRL2_0e
0x1df   FILT_CTRL2_0f
0x1e0	FILT_TMP2_0
0x1e1	FILT_TMP2_1
0x1e2	FILT_TMP2_2
0x1e3	FILT_TMP2_3
0x1e4	FILT_TMP2_4